\documentclass[11pt, openany]{book}
% moving to xelatex: pdftex option removed

% команды АК.
\newcommand{\calL}{\mathcal{L}}
\newcommand{\bs}[1]{\boldsymbol{#1}}
\newcommand{\hypo}{\mathcal{H}}
\newcommand{\simhypo}{\ensuremath{\mathrel{\stackrel{\hypo_0}{\sim}}}}

\input{title_bor_utf8_knitr_e}  % no embedfile in _e


% чисто эконометрические сокращения:
\input{emetrix_preamble}


% стандартизация
% эпсилон во временных рядах — белый шум, а в остальных сюжетах — остатки, подумать
% транспонирование — штрих

% задачи типа "воспроизведите тест такой-то ручками в R" -> в тему согласно тесту, а не в доп. задачи по программированию

% идеи задач:
% * Задача на корреляционную матрицу по реальным данным require(quantmod)
% Задача про суеверную Мырли. Можно ли там что-то про se сказать?
% теорему FWL в массы!
% симуляционные задачи на ошибки 1, 2 рода, мощность
% E_t(X) или с указанием сигма-алгебры

% по явному виду процесса определить подходит ли он
% в заданное стохастическое разностное уравнение


% выложить преамбулу


% перегнанные банки:
% 1 —20

% осталось:
% задача 12, компьютерное про пи (алгоритмы вычисления)
% распределить проверить наличие программистко-сюжетных упражнений




\title{Эконометрика \\ {\small с Монте-Карло и эконометрессами} \\ в задачах и упражнениях}
\author{Дмитрий Борзых, Борис Демешев}
\date{\today}

\makeindex % команда для создания предметного указателя
\bibliographystyle{plain} % стиль оформления ссылок



  \theoremstyle{definition}
  %\newtheorem{problem}{Задача}
  %\numberwithin{problem}{chapter}

  \Newassociation{sol}{solution}{solution_file}
  % sol — имя окружения внутри задач
  % solution — имя окружения внутри solution_file
  % solution_file — имя файла в который будет идти запись решений
  % можно изменить далее по ходу

  % very useful during de-bugging!
  % \usepackage[left]{showlabels}
  % \showlabels{hypertarget}
  % \showlabels{hyperlink}

  \newlist{myenum}{enumerate}{3}
  \newcounter{problem}[chapter]
  \newenvironment{problem}%
    {%
    \refstepcounter{problem}%
    %  hyperlink to solution
         \hypertarget{problem:{\thechapter.\theproblem}}{}%
         \Writetofile{solution_file}{\protect\hypertarget{soln:\thechapter.\theproblem}{}}%
         \begin{myenum}[label=\bfseries\protect\hyperlink{soln:\thechapter.\theproblem}{\thechapter.\theproblem},ref=\thechapter.\theproblem]
         \item%
        }%
        {%
        \end{myenum}}




\begin{document}

\setcounter{page}{3}

%\maketitle % печатаем заголовок
\tableofcontents




\vspace{30pt}


<<"setup", echo=TRUE, message=FALSE, tidy=FALSE, warning=FALSE>>=
library(knitr)
library(tikzDevice)

# options(tikzDefaultEngine = 'xetex')
# opts_chunk$set(dev = "tikz")

library(tidyverse)
library(Hmisc)
library(lmtest)
library(apsrtable)
library(xtable)
library(MASS)
library(car)
library(texreg)
library(memisc)
library(sandwich)
library(gridExtra)
library(pander)
library(akima)
# library(fUnitRoots)
library(urca)
library(zoo)
library(tseries)

theme_set(theme_bw())

load("pset_data.Rdata")
@

<<"hidden_chunk", include=FALSE>>=
knit_hooks$set(document = function(x) {
  sub('\\usepackage[]{color}', '\\usepackage[svgnames]{xcolor}', x, fixed = TRUE)
})


#' convert an R matrix into a LaTeX output
#' @param a the matrix to be converted
#' @param environment 'pmatrix' or 'bmatrix' from amsmath LaTeX package
#' @param output T/F, whether the output should be printed
#' @return invisible the LaTeX formula
#' @export
#' @examples
#' b <- matrix(1:9, nrow = 3)
#' xmatrix(b)
xmatrix <- function(a, environment = "pmatrix", output = TRUE) {

  # override default alignment for xtable
  xa <- xtable(a, align = rep("", ncol(a) + 1))

  res <- print(xa,
               floating = FALSE,
               tabular.environment = environment,
               hline.after = NULL,
               include.rownames = FALSE,
               include.colnames = FALSE,
               file = "junk.txt")

  res <- paste0("\\ensuremath{", res, "}")

  if (output) {
    cat(res)
  }
  return(invisible(res))
}



#' convert OLS model into LaTeX formula with se or t-stats below coefficients
#' @param model the estimated model
#' @param below 'se' for standard errors, 't' for t-statistics, '' for nothing
#' @param index 'i', any other letter or nothing
#' @param coef.names character vector of alternative coefficient names
#' @param y.name alternative name for the dependent variable
#' @param output T/F, whether the output should be printed
#' @return invisible the LaTeX formula
#' @export
#' @examples
#' x <- rnorm(100)
#' y <- rnorm(100)
#' model <- lm(y ~ x)
#' xmodel(model)
#' xmodel(model, below = "t")
#' xmodel(model, index = "")
xmodel <- function(model,
                   below = "se", index = "i", coef.names = NULL,
                   y.name = NULL, output = TRUE) {

  if (is.null(y.name)) {
    y.name <- as.character(formula(model))[2]
  }

  if (is.null(coef.names)) {
    # get Left Hand Side, lhs, of the formula
    lhs <- as.character(formula(model))[3]
    # split by "+" sign
    coef.names <- strsplit(lhs, split = "+", fixed = TRUE)[[1]]
    # remove spaces
    coef.names <- gsub(" ","",coef.names)
  }

  beta.hat <- coef(model)
  k <- length(beta.hat)

  # construct the left hand side of the result
  res.left <- paste0("\\widehat{", y.name, "}")
  if (!index=="") {
    res.left <- paste0(res.left, "_", index)
  }

  if (below=="se") {
    terms.below <- format(coef(summary(model))[, 2], digits = 3)
  }
  if (below=="t") {
    terms.below <- format(coef(summary(model))[, 3], digits = 3)
  }

  # construct the right hand side of the result
  term.left <- format(abs(beta.hat[1]), digits = 3)
  pm <- ifelse(beta.hat[1] < 0, "-", "")
  if (!below == "") {
    term.left <- paste("\\underset{(", terms.below[1], ")}{",
                                     term.left, "}")
  }
  res.right <- paste0(pm, term.left)

  for (i in 2:k) {
    term.left <- format(abs(beta.hat[i]), digits = 3)
    pm <- ifelse(beta.hat[i] < 0, "-", "+")

    if (!below == "") {
      term.left <- paste0("\\underset{(", terms.below[i], ")}{",
                                       term.left, "}")
    }

    term.right <- coef.names[i - 1]
    if (!index == "") {
      term.right <- paste0(term.right, "_", index)
    }
    term <- paste0(term.left, "\\cdot ", term.right)
    res.right <- paste0(res.right, pm, term)
  }

  res <- paste0("\\ensuremath{", res.left, "=", res.right, "}")

  if (output) {
    cat(res)
  }
  return(invisible(res))
}

@





\newpage
\thispagestyle{empty}
{\LARGE Предисловие} % не хочу сбивать нумерацию задач на раздел 2

\vspace{30pt}

В задачнике мы собрали задачи, собранные или придуманные нами за многолетний опыт преподавания эконометрики в Высшей Школе Экономики. Эти задачи полностью покрывают курс эконометрики-1 в бакалавриате и частично — курс эконометрики-2 в магистратуре.

Огромную помощь в создании задачника оказали нам замечательные студенты факультета экономики: Сергей Васильев, Анастасия Тихонова, Анна Тихонова и Артём Языков. Спасибо!

Для поддержки задачника мы создали страничку \url{http://bdemeshev.github.io/empset}. На ней можно будет найти список известных нам опечаток и данные, необходимые для решения практических задач. Там же со временем там появятся дополнительные решения или ответы к задачам.

Мы активно пропагандируем изучение программирования для решения эконометрических задач. Именно поэтому мы сознательно открыли  весь код R,  который использовался для создания данного задачника. Задачи, решение которых однозначно требует использования компьютера, помечены значком \useR. Установить R можно бесплатно с официального сайта \url{http://www.r-project.org}, а удобную графическую оболочку R-studio — с сайта \url{http://www.rstudio.com/ide}.

\vspace{30pt}

Удачи в освоении эконометрики!!!

\vspace{20pt}

\begin{flushright}
Дмитрий Борзых, Борис Демешев
\end{flushright}


%\parindent=0 pt % отступ равен 0

<<child='chapters/010_ols_no_probs_no_matr.Rnw'>>=
@


<<child='chapters/020_ols_2_no_matr.Rnw'>>=
@



<<child='chapters/030_ols_k_no_matr.Rnw'>>=
@




<<child='chapters/040_ols_k_matrix.Rnw'>>=
@




% ML

<<child='chapters/050_ml_general.Rnw'>>=
@
<<child='chapters/060_logit.Rnw'>>=
@



% Нарушения предпосылог тГМ

<<child='chapters/070_collinearity.Rnw'>>=
@
%%%%%%% здесь?... LASSO, ridge regression


<<child='chapters/080_hetero.Rnw'>>=
@
<<child='chapters/090_specification.Rnw'>>=
@


%

<<child='chapters/100_random_x.Rnw'>>=
@





% time series

<<child='chapters/120_series.Rnw'>>=
@

% Нетрадиционная медицина

<<child='chapters/130_svm.Rnw'>>=
@
<<child='chapters/140_forest.Rnw'>>=
@
<<child='chapters/150_nnetwork.Rnw'>>=
@



% байесовский подход

<<child='chapters/160_ba.Rnw'>>=
@

% Приложения

<<child='chapters/200_la.Rnw'>>=
@
<<child='chapters/210_random_vectors.Rnw'>>=
@
<<child='chapters/220_multivariate_n.Rnw'>>=
@
<<child='chapters/230_programming.Rnw'>>=
@


<<child='chapters/110_gmm.Rnw'>>=
@

%%% не задачи:


<<child='chapters/240_ustav_test.Rnw'>>=
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Решения и ответы к избранным задачам}
\chaptermark{Избранные решения}


% для гиперссылок на условия
% http://tex.stackexchange.com/questions/45415
\renewenvironment{solution}[1]{%
         % add some glue
         \vskip .5cm plus 2cm minus 0.1cm%
         {\bfseries \hyperlink{problem:#1}{#1.}}%
}%
{%
}%




\input{solutions/sols_010}
\input{solutions/sols_020}
\input{solutions/sols_030}
\input{solutions/sols_040}
\input{solutions/sols_050}
\input{solutions/sols_060}
\input{solutions/sols_070}
\input{solutions/sols_080}
\input{solutions/sols_090}
\input{solutions/sols_100}

\input{solutions/sols_120}
\input{solutions/sols_130}
\input{solutions/sols_140}
\input{solutions/sols_150}
\input{solutions/sols_160}
\input{solutions/sols_200}
\input{solutions/sols_210}
\input{solutions/sols_220}
\input{solutions/sols_230}

\input{solutions/sols_110}

\input{solutions/sols_240}



\chapter{Таблицы}

<<child='chapters/250_tables.Rnw'>>=
@

\chapter{Обозначения}

$n$ — количество наблюдений

$k$ — количество регрессоров, считая константу

$X_{n\times k}$

$y=
\begin{pmatrix}
y_1 \\
y_2 \\
\vdots \\
y_n
\end{pmatrix}$

$\hy=
\begin{pmatrix}
\hy_1 \\
\hy_2 \\
\vdots \\
\hy_n
\end{pmatrix}$



$\e=
\begin{pmatrix}
\e_1 \\
\e_2 \\
\vdots \\
\e_n
\end{pmatrix}$

$\he=y-\hy$

$\hs^2=RSS/(n-k)$

$RSS=\sum \he^2_i$

$TSS=\sum_{i=1}^n (y_i - \bar{y})^2$

$ESS=\sum_{i=1}^n (\hy_i - \bar{y})^2$

\end{document}
