% Created by tikzDevice version 0.10.1 on 2017-02-16 11:37:53
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,505.89);
\end{scope}
\begin{scope}
\path[clip] ( 37.10, 32.00) rectangle (500.39,500.39);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 37.10, 32.00) rectangle (500.39,500.39);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.10,106.52) --
	(500.39,106.52);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.10,212.97) --
	(500.39,212.97);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.10,319.42) --
	(500.39,319.42);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.10,425.87) --
	(500.39,425.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] (268.75, 32.00) --
	(268.75,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.10, 53.29) --
	(500.39, 53.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.10,159.75) --
	(500.39,159.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.10,266.20) --
	(500.39,266.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.10,372.65) --
	(500.39,372.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.10,479.10) --
	(500.39,479.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 58.16, 32.00) --
	( 58.16,500.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] (479.33, 32.00) --
	(479.33,500.39);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 58.16,479.10) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (479.33, 53.29) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (479.33,266.20) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (479.33,479.10) circle (  1.96);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 37.10, 32.00) rectangle (500.39,500.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 32.15, 50.28) {1.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 32.15,156.73) {1.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 32.15,263.18) {2.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 32.15,369.63) {2.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 32.15,476.08) {3.0};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.35, 53.29) --
	( 37.10, 53.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.35,159.75) --
	( 37.10,159.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.35,266.20) --
	( 37.10,266.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.35,372.65) --
	( 37.10,372.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.35,479.10) --
	( 37.10,479.10);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 58.16, 29.25) --
	( 58.16, 32.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (479.33, 29.25) --
	(479.33, 32.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 58.16, 21.02) {$1$};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (479.33, 21.02) {$2$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (268.75,  7.98) {$x_i$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 13.04,266.20) {$y_i$};
\end{scope}
