% Created by tikzDevice version 0.10.1 on 2016-04-10 00:22:31
% !TEX encoding = UTF-8 Unicode
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] (  0.00,252.94) rectangle (168.63,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 93.03,264.27) {b1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (  7.84,383.77) {Density};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.65,297.38) -- (146.09,297.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.65,297.38) -- ( 57.65,293.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.13,297.38) -- ( 87.13,293.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (116.61,297.38) -- (116.61,293.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.09,297.38) -- (146.09,293.02);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 57.65,281.69) {0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 87.13,281.69) {1.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (116.61,281.69) {1.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (146.09,281.69) {2.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 35.72,303.78) -- ( 35.72,463.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 35.72,303.78) -- ( 31.36,303.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 35.72,326.54) -- ( 31.36,326.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 35.72,349.31) -- ( 31.36,349.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 35.72,372.08) -- ( 31.36,372.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 35.72,394.85) -- ( 31.36,394.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 35.72,417.61) -- ( 31.36,417.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 35.72,440.38) -- ( 31.36,440.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 35.72,463.15) -- ( 31.36,463.15);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 25.26,303.78) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 25.26,326.54) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 25.26,349.31) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 25.26,372.08) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 25.26,394.85) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 25.26,417.61) {1.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 25.26,440.38) {1.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 25.26,463.15) {1.4};
\end{scope}
\begin{scope}
\path[clip] ( 35.72,297.38) rectangle (150.33,470.17);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96,303.78) rectangle ( 51.76,326.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.76,303.78) rectangle ( 63.55,315.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.55,303.78) rectangle ( 75.34,411.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.34,303.78) rectangle ( 87.13,434.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.13,303.78) rectangle ( 98.92,457.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.92,303.78) rectangle (110.71,383.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.71,303.78) rectangle (122.51,337.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.51,303.78) rectangle (134.30,326.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.30,303.78) rectangle (146.09,309.47);
\definecolor{drawColor}{RGB}{34,139,34}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 25.84,303.90) --
	( 26.10,303.92) --
	( 26.36,303.94) --
	( 26.62,303.96) --
	( 26.88,303.98) --
	( 27.14,304.01) --
	( 27.40,304.04) --
	( 27.67,304.07) --
	( 27.93,304.11) --
	( 28.19,304.15) --
	( 28.45,304.20) --
	( 28.71,304.25) --
	( 28.97,304.30) --
	( 29.23,304.36) --
	( 29.49,304.43) --
	( 29.75,304.50) --
	( 30.01,304.58) --
	( 30.27,304.67) --
	( 30.53,304.77) --
	( 30.79,304.87) --
	( 31.06,304.98) --
	( 31.32,305.10) --
	( 31.58,305.23) --
	( 31.84,305.37) --
	( 32.10,305.52) --
	( 32.36,305.69) --
	( 32.62,305.86) --
	( 32.88,306.05) --
	( 33.14,306.24) --
	( 33.40,306.45) --
	( 33.66,306.68) --
	( 33.92,306.92) --
	( 34.19,307.16) --
	( 34.45,307.43) --
	( 34.71,307.71) --
	( 34.97,308.00) --
	( 35.23,308.31) --
	( 35.49,308.63) --
	( 35.75,308.96) --
	( 36.01,309.31) --
	( 36.27,309.67) --
	( 36.53,310.05) --
	( 36.79,310.43) --
	( 37.05,310.83) --
	( 37.31,311.24) --
	( 37.58,311.67) --
	( 37.84,312.10) --
	( 38.10,312.54) --
	( 38.36,312.99) --
	( 38.62,313.45) --
	( 38.88,313.91) --
	( 39.14,314.38) --
	( 39.40,314.86) --
	( 39.66,315.34) --
	( 39.92,315.81) --
	( 40.18,316.29) --
	( 40.44,316.77) --
	( 40.70,317.24) --
	( 40.97,317.72) --
	( 41.23,318.18) --
	( 41.49,318.64) --
	( 41.75,319.09) --
	( 42.01,319.53) --
	( 42.27,319.95) --
	( 42.53,320.37) --
	( 42.79,320.77) --
	( 43.05,321.15) --
	( 43.31,321.52) --
	( 43.57,321.87) --
	( 43.83,322.21) --
	( 44.09,322.52) --
	( 44.36,322.81) --
	( 44.62,323.08) --
	( 44.88,323.34) --
	( 45.14,323.56) --
	( 45.40,323.77) --
	( 45.66,323.95) --
	( 45.92,324.11) --
	( 46.18,324.25) --
	( 46.44,324.36) --
	( 46.70,324.46) --
	( 46.96,324.53) --
	( 47.22,324.58) --
	( 47.49,324.62) --
	( 47.75,324.64) --
	( 48.01,324.63) --
	( 48.27,324.61) --
	( 48.53,324.58) --
	( 48.79,324.53) --
	( 49.05,324.47) --
	( 49.31,324.40) --
	( 49.57,324.32) --
	( 49.83,324.23) --
	( 50.09,324.14) --
	( 50.35,324.05) --
	( 50.61,323.95) --
	( 50.88,323.86) --
	( 51.14,323.77) --
	( 51.40,323.69) --
	( 51.66,323.61) --
	( 51.92,323.55) --
	( 52.18,323.50) --
	( 52.44,323.46) --
	( 52.70,323.44) --
	( 52.96,323.45) --
	( 53.22,323.47) --
	( 53.48,323.52) --
	( 53.74,323.59) --
	( 54.00,323.70) --
	( 54.27,323.83) --
	( 54.53,323.99) --
	( 54.79,324.20) --
	( 55.05,324.44) --
	( 55.31,324.72) --
	( 55.57,325.03) --
	( 55.83,325.40) --
	( 56.09,325.81) --
	( 56.35,326.25) --
	( 56.61,326.75) --
	( 56.87,327.30) --
	( 57.13,327.89) --
	( 57.40,328.53) --
	( 57.66,329.23) --
	( 57.92,329.97) --
	( 58.18,330.77) --
	( 58.44,331.60) --
	( 58.70,332.51) --
	( 58.96,333.46) --
	( 59.22,334.46) --
	( 59.48,335.50) --
	( 59.74,336.61) --
	( 60.00,337.76) --
	( 60.26,338.94) --
	( 60.52,340.19) --
	( 60.79,341.48) --
	( 61.05,342.80) --
	( 61.31,344.17) --
	( 61.57,345.58) --
	( 61.83,347.03) --
	( 62.09,348.51) --
	( 62.35,350.01) --
	( 62.61,351.56) --
	( 62.87,353.13) --
	( 63.13,354.72) --
	( 63.39,356.33) --
	( 63.65,357.96) --
	( 63.91,359.60) --
	( 64.18,361.26) --
	( 64.44,362.93) --
	( 64.70,364.60) --
	( 64.96,366.27) --
	( 65.22,367.94) --
	( 65.48,369.61) --
	( 65.74,371.27) --
	( 66.00,372.92) --
	( 66.26,374.56) --
	( 66.52,376.18) --
	( 66.78,377.79) --
	( 67.04,379.38) --
	( 67.30,380.94) --
	( 67.57,382.48) --
	( 67.83,383.99) --
	( 68.09,385.48) --
	( 68.35,386.94) --
	( 68.61,388.36) --
	( 68.87,389.76) --
	( 69.13,391.13) --
	( 69.39,392.45) --
	( 69.65,393.75) --
	( 69.91,395.02) --
	( 70.17,396.25) --
	( 70.43,397.45) --
	( 70.70,398.62) --
	( 70.96,399.76) --
	( 71.22,400.87) --
	( 71.48,401.95) --
	( 71.74,403.01) --
	( 72.00,404.04) --
	( 72.26,405.05) --
	( 72.52,406.04) --
	( 72.78,407.00) --
	( 73.04,407.96) --
	( 73.30,408.89) --
	( 73.56,409.82) --
	( 73.82,410.74) --
	( 74.09,411.64) --
	( 74.35,412.55) --
	( 74.61,413.45) --
	( 74.87,414.35) --
	( 75.13,415.26) --
	( 75.39,416.17) --
	( 75.65,417.08) --
	( 75.91,418.00) --
	( 76.17,418.94) --
	( 76.43,419.89) --
	( 76.69,420.85) --
	( 76.95,421.83) --
	( 77.21,422.83) --
	( 77.48,423.84) --
	( 77.74,424.87) --
	( 78.00,425.92) --
	( 78.26,426.99) --
	( 78.52,428.08) --
	( 78.78,429.19) --
	( 79.04,430.32) --
	( 79.30,431.47) --
	( 79.56,432.63) --
	( 79.82,433.81) --
	( 80.08,435.01) --
	( 80.34,436.22) --
	( 80.60,437.44) --
	( 80.87,438.67) --
	( 81.13,439.91) --
	( 81.39,441.15) --
	( 81.65,442.39) --
	( 81.91,443.63) --
	( 82.17,444.86) --
	( 82.43,446.09) --
	( 82.69,447.31) --
	( 82.95,448.51) --
	( 83.21,449.69) --
	( 83.47,450.85) --
	( 83.73,451.99) --
	( 84.00,453.08) --
	( 84.26,454.15) --
	( 84.52,455.19) --
	( 84.78,456.18) --
	( 85.04,457.12) --
	( 85.30,458.01) --
	( 85.56,458.87) --
	( 85.82,459.65) --
	( 86.08,460.37) --
	( 86.34,461.04) --
	( 86.60,461.65) --
	( 86.86,462.17) --
	( 87.12,462.62) --
	( 87.39,463.01) --
	( 87.65,463.33) --
	( 87.91,463.55) --
	( 88.17,463.69) --
	( 88.43,463.77) --
	( 88.69,463.76) --
	( 88.95,463.65) --
	( 89.21,463.47) --
	( 89.47,463.22) --
	( 89.73,462.87) --
	( 89.99,462.43) --
	( 90.25,461.92) --
	( 90.51,461.34) --
	( 90.78,460.65) --
	( 91.04,459.89) --
	( 91.30,459.07) --
	( 91.56,458.17) --
	( 91.82,457.19) --
	( 92.08,456.14) --
	( 92.34,455.04) --
	( 92.60,453.87) --
	( 92.86,452.63) --
	( 93.12,451.35) --
	( 93.38,450.02) --
	( 93.64,448.63) --
	( 93.90,447.20) --
	( 94.17,445.74) --
	( 94.43,444.24) --
	( 94.69,442.70) --
	( 94.95,441.14) --
	( 95.21,439.55) --
	( 95.47,437.95) --
	( 95.73,436.33) --
	( 95.99,434.69) --
	( 96.25,433.05) --
	( 96.51,431.40) --
	( 96.77,429.75) --
	( 97.03,428.11) --
	( 97.30,426.46) --
	( 97.56,424.82) --
	( 97.82,423.19) --
	( 98.08,421.57) --
	( 98.34,419.96) --
	( 98.60,418.37) --
	( 98.86,416.79) --
	( 99.12,415.23) --
	( 99.38,413.69) --
	( 99.64,412.16) --
	( 99.90,410.65) --
	(100.16,409.16) --
	(100.42,407.69) --
	(100.69,406.24) --
	(100.95,404.80) --
	(101.21,403.38) --
	(101.47,401.98) --
	(101.73,400.60) --
	(101.99,399.23) --
	(102.25,397.88) --
	(102.51,396.54) --
	(102.77,395.21) --
	(103.03,393.89) --
	(103.29,392.59) --
	(103.55,391.30) --
	(103.81,390.02) --
	(104.08,388.74) --
	(104.34,387.47) --
	(104.60,386.22) --
	(104.86,384.96) --
	(105.12,383.72) --
	(105.38,382.48) --
	(105.64,381.24) --
	(105.90,380.01) --
	(106.16,378.79) --
	(106.42,377.57) --
	(106.68,376.36) --
	(106.94,375.15) --
	(107.20,373.95) --
	(107.47,372.76) --
	(107.73,371.58) --
	(107.99,370.39) --
	(108.25,369.22) --
	(108.51,368.06) --
	(108.77,366.91) --
	(109.03,365.77) --
	(109.29,364.64) --
	(109.55,363.52) --
	(109.81,362.41) --
	(110.07,361.31) --
	(110.33,360.23) --
	(110.60,359.17) --
	(110.86,358.11) --
	(111.12,357.08) --
	(111.38,356.06) --
	(111.64,355.06) --
	(111.90,354.08) --
	(112.16,353.12) --
	(112.42,352.18) --
	(112.68,351.25) --
	(112.94,350.35) --
	(113.20,349.47) --
	(113.46,348.61) --
	(113.72,347.77) --
	(113.99,346.95) --
	(114.25,346.16) --
	(114.51,345.38) --
	(114.77,344.63) --
	(115.03,343.90) --
	(115.29,343.20) --
	(115.55,342.51) --
	(115.81,341.85) --
	(116.07,341.21) --
	(116.33,340.60) --
	(116.59,340.00) --
	(116.85,339.43) --
	(117.11,338.88) --
	(117.38,338.35) --
	(117.64,337.84) --
	(117.90,337.35) --
	(118.16,336.88) --
	(118.42,336.43) --
	(118.68,336.00) --
	(118.94,335.58) --
	(119.20,335.19) --
	(119.46,334.81) --
	(119.72,334.44) --
	(119.98,334.10) --
	(120.24,333.77) --
	(120.50,333.45) --
	(120.77,333.14) --
	(121.03,332.84) --
	(121.29,332.56) --
	(121.55,332.29) --
	(121.81,332.02) --
	(122.07,331.76) --
	(122.33,331.51) --
	(122.59,331.27) --
	(122.85,331.03) --
	(123.11,330.80) --
	(123.37,330.56) --
	(123.63,330.34) --
	(123.90,330.11) --
	(124.16,329.88) --
	(124.42,329.65) --
	(124.68,329.42) --
	(124.94,329.18) --
	(125.20,328.95) --
	(125.46,328.71) --
	(125.72,328.46) --
	(125.98,328.21) --
	(126.24,327.96) --
	(126.50,327.69) --
	(126.76,327.42) --
	(127.02,327.15) --
	(127.29,326.87) --
	(127.55,326.58) --
	(127.81,326.28) --
	(128.07,325.97) --
	(128.33,325.66) --
	(128.59,325.34) --
	(128.85,325.01) --
	(129.11,324.68) --
	(129.37,324.34) --
	(129.63,323.99) --
	(129.89,323.64) --
	(130.15,323.28) --
	(130.41,322.92) --
	(130.68,322.56) --
	(130.94,322.19) --
	(131.20,321.82) --
	(131.46,321.44) --
	(131.72,321.07) --
	(131.98,320.69) --
	(132.24,320.32) --
	(132.50,319.94) --
	(132.76,319.57) --
	(133.02,319.20) --
	(133.28,318.83) --
	(133.54,318.47) --
	(133.81,318.11) --
	(134.07,317.75) --
	(134.33,317.40) --
	(134.59,317.05) --
	(134.85,316.71) --
	(135.11,316.38) --
	(135.37,316.05) --
	(135.63,315.73) --
	(135.89,315.42) --
	(136.15,315.11) --
	(136.41,314.82) --
	(136.67,314.52) --
	(136.93,314.24) --
	(137.20,313.96) --
	(137.46,313.69) --
	(137.72,313.43) --
	(137.98,313.17) --
	(138.24,312.92) --
	(138.50,312.68) --
	(138.76,312.44) --
	(139.02,312.21) --
	(139.28,311.99) --
	(139.54,311.76) --
	(139.80,311.55) --
	(140.06,311.34) --
	(140.32,311.13) --
	(140.59,310.92) --
	(140.85,310.72) --
	(141.11,310.53) --
	(141.37,310.33) --
	(141.63,310.14) --
	(141.89,309.95) --
	(142.15,309.76) --
	(142.41,309.58) --
	(142.67,309.40) --
	(142.93,309.22) --
	(143.19,309.04) --
	(143.45,308.86) --
	(143.71,308.69) --
	(143.98,308.51) --
	(144.24,308.34) --
	(144.50,308.17) --
	(144.76,308.00) --
	(145.02,307.84) --
	(145.28,307.68) --
	(145.54,307.51) --
	(145.80,307.35) --
	(146.06,307.20) --
	(146.32,307.05) --
	(146.58,306.89) --
	(146.84,306.75) --
	(147.11,306.60) --
	(147.37,306.46) --
	(147.63,306.32) --
	(147.89,306.19) --
	(148.15,306.06) --
	(148.41,305.93) --
	(148.67,305.81) --
	(148.93,305.69) --
	(149.19,305.58) --
	(149.45,305.47) --
	(149.71,305.36) --
	(149.97,305.26) --
	(150.23,305.16) --
	(150.50,305.07) --
	(150.76,304.98) --
	(151.02,304.89) --
	(151.28,304.81) --
	(151.54,304.74) --
	(151.80,304.66) --
	(152.06,304.60) --
	(152.32,304.53) --
	(152.58,304.47) --
	(152.84,304.42) --
	(153.10,304.36) --
	(153.36,304.31) --
	(153.62,304.27) --
	(153.89,304.22) --
	(154.15,304.18) --
	(154.41,304.15) --
	(154.67,304.11) --
	(154.93,304.08) --
	(155.19,304.05) --
	(155.45,304.03) --
	(155.71,304.00) --
	(155.97,303.98) --
	(156.23,303.96) --
	(156.49,303.94) --
	(156.75,303.92) --
	(157.01,303.91) --
	(157.28,303.89) --
	(157.54,303.88) --
	(157.80,303.87) --
	(158.06,303.86) --
	(158.32,303.85) --
	(158.58,303.84) --
	(158.84,303.83) --
	(159.10,303.83);
\end{scope}
\begin{scope}
\path[clip] (168.63,252.94) rectangle (337.26,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (261.66,264.27) {b2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (176.47,383.77) {Density};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.59,297.38) -- (314.72,297.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.59,297.38) -- (208.59,293.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.13,297.38) -- (235.13,293.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.66,297.38) -- (261.66,293.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.19,297.38) -- (288.19,293.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (314.72,297.38) -- (314.72,293.02);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (208.59,281.69) {1.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (235.13,281.69) {1.9};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (261.66,281.69) {2.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (288.19,281.69) {2.1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (314.72,281.69) {2.2};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.35,303.78) -- (204.35,465.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.35,303.78) -- (199.99,303.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.35,326.87) -- (199.99,326.87);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.35,349.96) -- (199.99,349.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.35,373.05) -- (199.99,373.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.35,396.14) -- (199.99,396.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.35,419.24) -- (199.99,419.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.35,442.33) -- (199.99,442.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.35,465.42) -- (199.99,465.42);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (193.89,303.78) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (193.89,326.87) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (193.89,349.96) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (193.89,373.05) {3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (193.89,396.14) {4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (193.89,419.24) {5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (193.89,442.33) {6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (193.89,465.42) {7};
\end{scope}
\begin{scope}
\path[clip] (204.35,297.38) rectangle (318.96,470.17);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.59,303.78) rectangle (221.86,308.39);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.86,303.78) rectangle (235.13,336.10);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.13,303.78) rectangle (248.39,354.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (248.39,303.78) rectangle (261.66,470.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.66,303.78) rectangle (274.92,410.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.92,303.78) rectangle (288.19,386.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.19,303.78) rectangle (301.45,317.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (301.45,303.78) rectangle (314.72,308.39);
\definecolor{drawColor}{RGB}{107,142,35}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] (192.60,303.82) --
	(192.85,303.83) --
	(193.11,303.84) --
	(193.36,303.85) --
	(193.61,303.86) --
	(193.87,303.87) --
	(194.12,303.88) --
	(194.37,303.89) --
	(194.62,303.91) --
	(194.88,303.92) --
	(195.13,303.94) --
	(195.38,303.96) --
	(195.64,303.98) --
	(195.89,304.00) --
	(196.14,304.03) --
	(196.39,304.06) --
	(196.65,304.09) --
	(196.90,304.12) --
	(197.15,304.16) --
	(197.40,304.20) --
	(197.66,304.24) --
	(197.91,304.28) --
	(198.16,304.33) --
	(198.42,304.38) --
	(198.67,304.44) --
	(198.92,304.49) --
	(199.17,304.56) --
	(199.43,304.62) --
	(199.68,304.69) --
	(199.93,304.77) --
	(200.19,304.84) --
	(200.44,304.92) --
	(200.69,305.01) --
	(200.94,305.10) --
	(201.20,305.19) --
	(201.45,305.28) --
	(201.70,305.38) --
	(201.96,305.48) --
	(202.21,305.59) --
	(202.46,305.70) --
	(202.71,305.81) --
	(202.97,305.92) --
	(203.22,306.04) --
	(203.47,306.15) --
	(203.72,306.27) --
	(203.98,306.39) --
	(204.23,306.51) --
	(204.48,306.63) --
	(204.74,306.75) --
	(204.99,306.87) --
	(205.24,306.99) --
	(205.49,307.11) --
	(205.75,307.23) --
	(206.00,307.34) --
	(206.25,307.45) --
	(206.51,307.56) --
	(206.76,307.67) --
	(207.01,307.78) --
	(207.26,307.88) --
	(207.52,307.98) --
	(207.77,308.07) --
	(208.02,308.16) --
	(208.28,308.25) --
	(208.53,308.33) --
	(208.78,308.42) --
	(209.03,308.49) --
	(209.29,308.57) --
	(209.54,308.64) --
	(209.79,308.71) --
	(210.05,308.78) --
	(210.30,308.85) --
	(210.55,308.92) --
	(210.80,308.99) --
	(211.06,309.06) --
	(211.31,309.13) --
	(211.56,309.20) --
	(211.81,309.28) --
	(212.07,309.36) --
	(212.32,309.44) --
	(212.57,309.54) --
	(212.83,309.64) --
	(213.08,309.74) --
	(213.33,309.86) --
	(213.58,309.99) --
	(213.84,310.12) --
	(214.09,310.27) --
	(214.34,310.44) --
	(214.60,310.61) --
	(214.85,310.80) --
	(215.10,311.01) --
	(215.35,311.23) --
	(215.61,311.46) --
	(215.86,311.72) --
	(216.11,311.99) --
	(216.37,312.28) --
	(216.62,312.58) --
	(216.87,312.91) --
	(217.12,313.25) --
	(217.38,313.60) --
	(217.63,313.98) --
	(217.88,314.37) --
	(218.13,314.78) --
	(218.39,315.20) --
	(218.64,315.63) --
	(218.89,316.09) --
	(219.15,316.55) --
	(219.40,317.02) --
	(219.65,317.51) --
	(219.90,318.00) --
	(220.16,318.50) --
	(220.41,319.01) --
	(220.66,319.53) --
	(220.92,320.05) --
	(221.17,320.57) --
	(221.42,321.09) --
	(221.67,321.62) --
	(221.93,322.14) --
	(222.18,322.66) --
	(222.43,323.17) --
	(222.69,323.68) --
	(222.94,324.18) --
	(223.19,324.67) --
	(223.44,325.15) --
	(223.70,325.63) --
	(223.95,326.09) --
	(224.20,326.54) --
	(224.46,326.98) --
	(224.71,327.40) --
	(224.96,327.81) --
	(225.21,328.21) --
	(225.47,328.59) --
	(225.72,328.96) --
	(225.97,329.31) --
	(226.22,329.65) --
	(226.48,329.98) --
	(226.73,330.29) --
	(226.98,330.59) --
	(227.24,330.88) --
	(227.49,331.15) --
	(227.74,331.41) --
	(227.99,331.67) --
	(228.25,331.91) --
	(228.50,332.15) --
	(228.75,332.38) --
	(229.01,332.60) --
	(229.26,332.82) --
	(229.51,333.04) --
	(229.76,333.26) --
	(230.02,333.47) --
	(230.27,333.69) --
	(230.52,333.91) --
	(230.78,334.13) --
	(231.03,334.36) --
	(231.28,334.59) --
	(231.53,334.84) --
	(231.79,335.09) --
	(232.04,335.36) --
	(232.29,335.64) --
	(232.55,335.93) --
	(232.80,336.23) --
	(233.05,336.56) --
	(233.30,336.90) --
	(233.56,337.26) --
	(233.81,337.64) --
	(234.06,338.04) --
	(234.31,338.47) --
	(234.57,338.92) --
	(234.82,339.38) --
	(235.07,339.88) --
	(235.33,340.41) --
	(235.58,340.96) --
	(235.83,341.53) --
	(236.08,342.14) --
	(236.34,342.77) --
	(236.59,343.43) --
	(236.84,344.12) --
	(237.10,344.85) --
	(237.35,345.60) --
	(237.60,346.38) --
	(237.85,347.19) --
	(238.11,348.03) --
	(238.36,348.91) --
	(238.61,349.81) --
	(238.87,350.73) --
	(239.12,351.70) --
	(239.37,352.69) --
	(239.62,353.70) --
	(239.88,354.74) --
	(240.13,355.81) --
	(240.38,356.90) --
	(240.63,358.02) --
	(240.89,359.16) --
	(241.14,360.32) --
	(241.39,361.50) --
	(241.65,362.70) --
	(241.90,363.91) --
	(242.15,365.15) --
	(242.40,366.39) --
	(242.66,367.65) --
	(242.91,368.92) --
	(243.16,370.20) --
	(243.42,371.49) --
	(243.67,372.78) --
	(243.92,374.08) --
	(244.17,375.39) --
	(244.43,376.70) --
	(244.68,378.01) --
	(244.93,379.32) --
	(245.19,380.63) --
	(245.44,381.94) --
	(245.69,383.25) --
	(245.94,384.56) --
	(246.20,385.87) --
	(246.45,387.18) --
	(246.70,388.49) --
	(246.96,389.80) --
	(247.21,391.11) --
	(247.46,392.43) --
	(247.71,393.75) --
	(247.97,395.07) --
	(248.22,396.40) --
	(248.47,397.73) --
	(248.72,399.08) --
	(248.98,400.44) --
	(249.23,401.82) --
	(249.48,403.20) --
	(249.74,404.61) --
	(249.99,406.04) --
	(250.24,407.48) --
	(250.49,408.94) --
	(250.75,410.44) --
	(251.00,411.95) --
	(251.25,413.49) --
	(251.51,415.06) --
	(251.76,416.65) --
	(252.01,418.27) --
	(252.26,419.91) --
	(252.52,421.57) --
	(252.77,423.27) --
	(253.02,424.97) --
	(253.28,426.70) --
	(253.53,428.45) --
	(253.78,430.21) --
	(254.03,431.97) --
	(254.29,433.74) --
	(254.54,435.51) --
	(254.79,437.28) --
	(255.04,439.03) --
	(255.30,440.78) --
	(255.55,442.50) --
	(255.80,444.19) --
	(256.06,445.85) --
	(256.31,447.47) --
	(256.56,449.04) --
	(256.81,450.57) --
	(257.07,452.04) --
	(257.32,453.44) --
	(257.57,454.76) --
	(257.83,456.02) --
	(258.08,457.21) --
	(258.33,458.29) --
	(258.58,459.28) --
	(258.84,460.19) --
	(259.09,461.02) --
	(259.34,461.72) --
	(259.60,462.31) --
	(259.85,462.82) --
	(260.10,463.24) --
	(260.35,463.51) --
	(260.61,463.69) --
	(260.86,463.77) --
	(261.11,463.76) --
	(261.37,463.61) --
	(261.62,463.38) --
	(261.87,463.06) --
	(262.12,462.65) --
	(262.38,462.12) --
	(262.63,461.53) --
	(262.88,460.86) --
	(263.13,460.10) --
	(263.39,459.27) --
	(263.64,458.38) --
	(263.89,457.43) --
	(264.15,456.42) --
	(264.40,455.37) --
	(264.65,454.27) --
	(264.90,453.14) --
	(265.16,451.97) --
	(265.41,450.78) --
	(265.66,449.57) --
	(265.92,448.34) --
	(266.17,447.11) --
	(266.42,445.87) --
	(266.67,444.62) --
	(266.93,443.39) --
	(267.18,442.16) --
	(267.43,440.94) --
	(267.69,439.73) --
	(267.94,438.54) --
	(268.19,437.37) --
	(268.44,436.23) --
	(268.70,435.10) --
	(268.95,434.00) --
	(269.20,432.92) --
	(269.45,431.87) --
	(269.71,430.84) --
	(269.96,429.85) --
	(270.21,428.87) --
	(270.47,427.92) --
	(270.72,426.98) --
	(270.97,426.08) --
	(271.22,425.19) --
	(271.48,424.31) --
	(271.73,423.45) --
	(271.98,422.60) --
	(272.24,421.76) --
	(272.49,420.92) --
	(272.74,420.09) --
	(272.99,419.26) --
	(273.25,418.42) --
	(273.50,417.57) --
	(273.75,416.71) --
	(274.01,415.84) --
	(274.26,414.95) --
	(274.51,414.04) --
	(274.76,413.11) --
	(275.02,412.14) --
	(275.27,411.15) --
	(275.52,410.13) --
	(275.78,409.06) --
	(276.03,407.96) --
	(276.28,406.82) --
	(276.53,405.65) --
	(276.79,404.42) --
	(277.04,403.16) --
	(277.29,401.85) --
	(277.54,400.50) --
	(277.80,399.10) --
	(278.05,397.65) --
	(278.30,396.17) --
	(278.56,394.65) --
	(278.81,393.08) --
	(279.06,391.47) --
	(279.31,389.83) --
	(279.57,388.16) --
	(279.82,386.45) --
	(280.07,384.71) --
	(280.33,382.95) --
	(280.58,381.17) --
	(280.83,379.36) --
	(281.08,377.55) --
	(281.34,375.72) --
	(281.59,373.88) --
	(281.84,372.04) --
	(282.10,370.20) --
	(282.35,368.36) --
	(282.60,366.53) --
	(282.85,364.71) --
	(283.11,362.91) --
	(283.36,361.12) --
	(283.61,359.36) --
	(283.86,357.62) --
	(284.12,355.90) --
	(284.37,354.21) --
	(284.62,352.57) --
	(284.88,350.95) --
	(285.13,349.36) --
	(285.38,347.82) --
	(285.63,346.32) --
	(285.89,344.86) --
	(286.14,343.43) --
	(286.39,342.06) --
	(286.65,340.73) --
	(286.90,339.44) --
	(287.15,338.18) --
	(287.40,336.99) --
	(287.66,335.84) --
	(287.91,334.73) --
	(288.16,333.65) --
	(288.42,332.64) --
	(288.67,331.67) --
	(288.92,330.73) --
	(289.17,329.83) --
	(289.43,328.99) --
	(289.68,328.19) --
	(289.93,327.42) --
	(290.19,326.69) --
	(290.44,326.00) --
	(290.69,325.35) --
	(290.94,324.73) --
	(291.20,324.16) --
	(291.45,323.62) --
	(291.70,323.11) --
	(291.95,322.63) --
	(292.21,322.19) --
	(292.46,321.78) --
	(292.71,321.40) --
	(292.97,321.04) --
	(293.22,320.72) --
	(293.47,320.43) --
	(293.72,320.16) --
	(293.98,319.91) --
	(294.23,319.69) --
	(294.48,319.50) --
	(294.74,319.32) --
	(294.99,319.16) --
	(295.24,319.02) --
	(295.49,318.90) --
	(295.75,318.80) --
	(296.00,318.71) --
	(296.25,318.63) --
	(296.51,318.57) --
	(296.76,318.52) --
	(297.01,318.47) --
	(297.26,318.44) --
	(297.52,318.41) --
	(297.77,318.39) --
	(298.02,318.37) --
	(298.27,318.35) --
	(298.53,318.33) --
	(298.78,318.31) --
	(299.03,318.29) --
	(299.29,318.26) --
	(299.54,318.23) --
	(299.79,318.20) --
	(300.04,318.16) --
	(300.30,318.11) --
	(300.55,318.05) --
	(300.80,317.98) --
	(301.06,317.90) --
	(301.31,317.81) --
	(301.56,317.70) --
	(301.81,317.59) --
	(302.07,317.46) --
	(302.32,317.31) --
	(302.57,317.16) --
	(302.83,316.99) --
	(303.08,316.81) --
	(303.33,316.61) --
	(303.58,316.40) --
	(303.84,316.18) --
	(304.09,315.94) --
	(304.34,315.70) --
	(304.60,315.44) --
	(304.85,315.18) --
	(305.10,314.90) --
	(305.35,314.61) --
	(305.61,314.32) --
	(305.86,314.02) --
	(306.11,313.71) --
	(306.36,313.39) --
	(306.62,313.08) --
	(306.87,312.76) --
	(307.12,312.43) --
	(307.38,312.11) --
	(307.63,311.78) --
	(307.88,311.46) --
	(308.13,311.13) --
	(308.39,310.81) --
	(308.64,310.49) --
	(308.89,310.18) --
	(309.15,309.87) --
	(309.40,309.57) --
	(309.65,309.27) --
	(309.90,308.98) --
	(310.16,308.69) --
	(310.41,308.42) --
	(310.66,308.15) --
	(310.92,307.89) --
	(311.17,307.64) --
	(311.42,307.40) --
	(311.67,307.17) --
	(311.93,306.95) --
	(312.18,306.73) --
	(312.43,306.53) --
	(312.68,306.34) --
	(312.94,306.15) --
	(313.19,305.98) --
	(313.44,305.81) --
	(313.70,305.66) --
	(313.95,305.51) --
	(314.20,305.37) --
	(314.45,305.24) --
	(314.71,305.12) --
	(314.96,305.01) --
	(315.21,304.90) --
	(315.47,304.80) --
	(315.72,304.71) --
	(315.97,304.62) --
	(316.22,304.54) --
	(316.48,304.47) --
	(316.73,304.41) --
	(316.98,304.34) --
	(317.24,304.29) --
	(317.49,304.24) --
	(317.74,304.19) --
	(317.99,304.15) --
	(318.25,304.11) --
	(318.50,304.07) --
	(318.75,304.04) --
	(319.01,304.01) --
	(319.26,303.98) --
	(319.51,303.96) --
	(319.76,303.94) --
	(320.02,303.92) --
	(320.27,303.90) --
	(320.52,303.89) --
	(320.77,303.87) --
	(321.03,303.86) --
	(321.28,303.85) --
	(321.53,303.84) --
	(321.79,303.83);
\end{scope}
\begin{scope}
\path[clip] (337.26,252.94) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (430.29,264.27) {sHatSquared};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (345.10,383.77) {Density};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.86,297.38) -- (483.35,297.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (383.86,297.38) -- (383.86,293.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (417.02,297.38) -- (417.02,293.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (450.19,297.38) -- (450.19,293.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (483.35,297.38) -- (483.35,293.02);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (383.86,281.69) {0.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (417.02,281.69) {0.30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (450.19,281.69) {0.35};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (483.35,281.69) {0.40};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.98,303.78) -- (372.98,464.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.98,303.78) -- (368.62,303.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.98,326.77) -- (368.62,326.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.98,349.77) -- (368.62,349.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.98,372.76) -- (368.62,372.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.98,395.76) -- (368.62,395.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.98,418.75) -- (368.62,418.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.98,441.75) -- (368.62,441.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.98,464.74) -- (368.62,464.74);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (362.52,303.78) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (362.52,326.77) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (362.52,349.77) {4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (362.52,372.76) {6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (362.52,395.76) {8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (362.52,418.75) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (362.52,441.75) {12};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (362.52,464.74) {14};
\end{scope}
\begin{scope}
\path[clip] (372.98,297.38) rectangle (487.59,470.17);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (377.22,303.78) rectangle (390.49,309.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.49,303.78) rectangle (403.76,326.77);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (403.76,303.78) rectangle (417.02,355.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (417.02,303.78) rectangle (430.29,453.25);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (430.29,303.78) rectangle (443.55,464.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (443.55,303.78) rectangle (456.82,401.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (456.82,303.78) rectangle (470.08,355.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (470.08,303.78) rectangle (483.35,338.27);
\definecolor{drawColor}{RGB}{135,206,235}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] (369.63,303.83) --
	(369.88,303.84) --
	(370.13,303.85) --
	(370.38,303.86) --
	(370.63,303.87) --
	(370.88,303.88) --
	(371.13,303.90) --
	(371.38,303.91) --
	(371.63,303.93) --
	(371.88,303.95) --
	(372.13,303.96) --
	(372.38,303.99) --
	(372.63,304.01) --
	(372.88,304.04) --
	(373.13,304.06) --
	(373.38,304.10) --
	(373.63,304.13) --
	(373.88,304.17) --
	(374.13,304.21) --
	(374.38,304.25) --
	(374.63,304.30) --
	(374.88,304.35) --
	(375.13,304.40) --
	(375.38,304.46) --
	(375.62,304.53) --
	(375.87,304.59) --
	(376.12,304.67) --
	(376.37,304.75) --
	(376.62,304.83) --
	(376.87,304.92) --
	(377.12,305.02) --
	(377.37,305.12) --
	(377.62,305.23) --
	(377.87,305.34) --
	(378.12,305.46) --
	(378.37,305.59) --
	(378.62,305.73) --
	(378.87,305.87) --
	(379.12,306.02) --
	(379.37,306.18) --
	(379.62,306.35) --
	(379.87,306.53) --
	(380.12,306.71) --
	(380.37,306.90) --
	(380.62,307.10) --
	(380.87,307.31) --
	(381.12,307.53) --
	(381.37,307.76) --
	(381.62,307.99) --
	(381.87,308.24) --
	(382.12,308.49) --
	(382.37,308.75) --
	(382.62,309.02) --
	(382.87,309.30) --
	(383.12,309.59) --
	(383.37,309.89) --
	(383.62,310.19) --
	(383.87,310.50) --
	(384.12,310.83) --
	(384.37,311.15) --
	(384.62,311.49) --
	(384.87,311.83) --
	(385.12,312.18) --
	(385.37,312.54) --
	(385.62,312.90) --
	(385.87,313.27) --
	(386.12,313.65) --
	(386.37,314.03) --
	(386.62,314.41) --
	(386.87,314.80) --
	(387.11,315.19) --
	(387.36,315.59) --
	(387.61,315.98) --
	(387.86,316.38) --
	(388.11,316.78) --
	(388.36,317.18) --
	(388.61,317.58) --
	(388.86,317.98) --
	(389.11,318.38) --
	(389.36,318.78) --
	(389.61,319.17) --
	(389.86,319.56) --
	(390.11,319.95) --
	(390.36,320.32) --
	(390.61,320.70) --
	(390.86,321.06) --
	(391.11,321.42) --
	(391.36,321.77) --
	(391.61,322.11) --
	(391.86,322.45) --
	(392.11,322.77) --
	(392.36,323.08) --
	(392.61,323.38) --
	(392.86,323.67) --
	(393.11,323.94) --
	(393.36,324.20) --
	(393.61,324.45) --
	(393.86,324.68) --
	(394.11,324.90) --
	(394.36,325.11) --
	(394.61,325.30) --
	(394.86,325.48) --
	(395.11,325.65) --
	(395.36,325.80) --
	(395.61,325.95) --
	(395.86,326.07) --
	(396.11,326.19) --
	(396.36,326.30) --
	(396.61,326.40) --
	(396.86,326.49) --
	(397.11,326.57) --
	(397.36,326.65) --
	(397.61,326.72) --
	(397.86,326.79) --
	(398.11,326.86) --
	(398.35,326.93) --
	(398.60,327.00) --
	(398.85,327.08) --
	(399.10,327.16) --
	(399.35,327.25) --
	(399.60,327.35) --
	(399.85,327.46) --
	(400.10,327.59) --
	(400.35,327.73) --
	(400.60,327.90) --
	(400.85,328.08) --
	(401.10,328.29) --
	(401.35,328.53) --
	(401.60,328.79) --
	(401.85,329.07) --
	(402.10,329.40) --
	(402.35,329.76) --
	(402.60,330.15) --
	(402.85,330.58) --
	(403.10,331.05) --
	(403.35,331.56) --
	(403.60,332.10) --
	(403.85,332.70) --
	(404.10,333.34) --
	(404.35,334.02) --
	(404.60,334.74) --
	(404.85,335.52) --
	(405.10,336.34) --
	(405.35,337.20) --
	(405.60,338.11) --
	(405.85,339.08) --
	(406.10,340.08) --
	(406.35,341.13) --
	(406.60,342.23) --
	(406.85,343.38) --
	(407.10,344.56) --
	(407.35,345.79) --
	(407.60,347.07) --
	(407.85,348.39) --
	(408.10,349.74) --
	(408.35,351.13) --
	(408.60,352.57) --
	(408.85,354.03) --
	(409.10,355.53) --
	(409.35,357.07) --
	(409.60,358.64) --
	(409.84,360.23) --
	(410.09,361.85) --
	(410.34,363.50) --
	(410.59,365.17) --
	(410.84,366.86) --
	(411.09,368.58) --
	(411.34,370.31) --
	(411.59,372.06) --
	(411.84,373.82) --
	(412.09,375.60) --
	(412.34,377.39) --
	(412.59,379.19) --
	(412.84,381.00) --
	(413.09,382.81) --
	(413.34,384.63) --
	(413.59,386.46) --
	(413.84,388.29) --
	(414.09,390.11) --
	(414.34,391.94) --
	(414.59,393.77) --
	(414.84,395.59) --
	(415.09,397.41) --
	(415.34,399.23) --
	(415.59,401.03) --
	(415.84,402.83) --
	(416.09,404.63) --
	(416.34,406.41) --
	(416.59,408.18) --
	(416.84,409.93) --
	(417.09,411.68) --
	(417.34,413.41) --
	(417.59,415.13) --
	(417.84,416.83) --
	(418.09,418.51) --
	(418.34,420.17) --
	(418.59,421.82) --
	(418.84,423.44) --
	(419.09,425.05) --
	(419.34,426.62) --
	(419.59,428.18) --
	(419.84,429.72) --
	(420.09,431.22) --
	(420.34,432.70) --
	(420.59,434.16) --
	(420.84,435.59) --
	(421.08,436.98) --
	(421.33,438.34) --
	(421.58,439.68) --
	(421.83,440.98) --
	(422.08,442.25) --
	(422.33,443.49) --
	(422.58,444.69) --
	(422.83,445.86) --
	(423.08,446.99) --
	(423.33,448.09) --
	(423.58,449.15) --
	(423.83,450.16) --
	(424.08,451.15) --
	(424.33,452.10) --
	(424.58,453.00) --
	(424.83,453.87) --
	(425.08,454.70) --
	(425.33,455.50) --
	(425.58,456.24) --
	(425.83,456.95) --
	(426.08,457.63) --
	(426.33,458.27) --
	(426.58,458.86) --
	(426.83,459.42) --
	(427.08,459.95) --
	(427.33,460.43) --
	(427.58,460.88) --
	(427.83,461.29) --
	(428.08,461.68) --
	(428.33,462.01) --
	(428.58,462.32) --
	(428.83,462.61) --
	(429.08,462.85) --
	(429.33,463.06) --
	(429.58,463.25) --
	(429.83,463.41) --
	(430.08,463.53) --
	(430.33,463.63) --
	(430.58,463.70) --
	(430.83,463.75) --
	(431.08,463.77) --
	(431.33,463.77) --
	(431.58,463.75) --
	(431.83,463.70) --
	(432.08,463.64) --
	(432.33,463.55) --
	(432.57,463.45) --
	(432.82,463.32) --
	(433.07,463.17) --
	(433.32,463.01) --
	(433.57,462.83) --
	(433.82,462.63) --
	(434.07,462.42) --
	(434.32,462.19) --
	(434.57,461.94) --
	(434.82,461.68) --
	(435.07,461.40) --
	(435.32,461.10) --
	(435.57,460.78) --
	(435.82,460.45) --
	(436.07,460.10) --
	(436.32,459.73) --
	(436.57,459.35) --
	(436.82,458.94) --
	(437.07,458.52) --
	(437.32,458.07) --
	(437.57,457.60) --
	(437.82,457.12) --
	(438.07,456.61) --
	(438.32,456.07) --
	(438.57,455.51) --
	(438.82,454.93) --
	(439.07,454.32) --
	(439.32,453.68) --
	(439.57,453.02) --
	(439.82,452.34) --
	(440.07,451.61) --
	(440.32,450.86) --
	(440.57,450.08) --
	(440.82,449.27) --
	(441.07,448.42) --
	(441.32,447.55) --
	(441.57,446.64) --
	(441.82,445.70) --
	(442.07,444.72) --
	(442.32,443.71) --
	(442.57,442.67) --
	(442.82,441.59) --
	(443.07,440.48) --
	(443.32,439.34) --
	(443.57,438.16) --
	(443.81,436.95) --
	(444.06,435.71) --
	(444.31,434.44) --
	(444.56,433.13) --
	(444.81,431.80) --
	(445.06,430.44) --
	(445.31,429.05) --
	(445.56,427.63) --
	(445.81,426.19) --
	(446.06,424.73) --
	(446.31,423.24) --
	(446.56,421.73) --
	(446.81,420.21) --
	(447.06,418.66) --
	(447.31,417.11) --
	(447.56,415.54) --
	(447.81,413.96) --
	(448.06,412.37) --
	(448.31,410.78) --
	(448.56,409.18) --
	(448.81,407.58) --
	(449.06,405.98) --
	(449.31,404.39) --
	(449.56,402.80) --
	(449.81,401.21) --
	(450.06,399.64) --
	(450.31,398.08) --
	(450.56,396.53) --
	(450.81,395.00) --
	(451.06,393.49) --
	(451.31,392.00) --
	(451.56,390.53) --
	(451.81,389.09) --
	(452.06,387.67) --
	(452.31,386.28) --
	(452.56,384.93) --
	(452.81,383.61) --
	(453.06,382.31) --
	(453.31,381.05) --
	(453.56,379.84) --
	(453.81,378.66) --
	(454.06,377.52) --
	(454.31,376.42) --
	(454.56,375.37) --
	(454.81,374.35) --
	(455.06,373.38) --
	(455.30,372.45) --
	(455.55,371.57) --
	(455.80,370.73) --
	(456.05,369.94) --
	(456.30,369.20) --
	(456.55,368.50) --
	(456.80,367.83) --
	(457.05,367.23) --
	(457.30,366.66) --
	(457.55,366.14) --
	(457.80,365.65) --
	(458.05,365.22) --
	(458.30,364.83) --
	(458.55,364.46) --
	(458.80,364.14) --
	(459.05,363.87) --
	(459.30,363.62) --
	(459.55,363.41) --
	(459.80,363.23) --
	(460.05,363.08) --
	(460.30,362.96) --
	(460.55,362.86) --
	(460.80,362.80) --
	(461.05,362.75) --
	(461.30,362.71) --
	(461.55,362.70) --
	(461.80,362.70) --
	(462.05,362.71) --
	(462.30,362.73) --
	(462.55,362.76) --
	(462.80,362.80) --
	(463.05,362.83) --
	(463.30,362.86) --
	(463.55,362.89) --
	(463.80,362.92) --
	(464.05,362.93) --
	(464.30,362.94) --
	(464.55,362.93) --
	(464.80,362.91) --
	(465.05,362.87) --
	(465.30,362.81) --
	(465.55,362.74) --
	(465.80,362.64) --
	(466.05,362.52) --
	(466.30,362.36) --
	(466.54,362.19) --
	(466.79,361.99) --
	(467.04,361.76) --
	(467.29,361.50) --
	(467.54,361.21) --
	(467.79,360.89) --
	(468.04,360.54) --
	(468.29,360.16) --
	(468.54,359.75) --
	(468.79,359.30) --
	(469.04,358.82) --
	(469.29,358.32) --
	(469.54,357.79) --
	(469.79,357.22) --
	(470.04,356.62) --
	(470.29,356.00) --
	(470.54,355.35) --
	(470.79,354.67) --
	(471.04,353.96) --
	(471.29,353.24) --
	(471.54,352.48) --
	(471.79,351.70) --
	(472.04,350.91) --
	(472.29,350.09) --
	(472.54,349.26) --
	(472.79,348.40) --
	(473.04,347.54) --
	(473.29,346.65) --
	(473.54,345.76) --
	(473.79,344.85) --
	(474.04,343.93) --
	(474.29,343.00) --
	(474.54,342.07) --
	(474.79,341.13) --
	(475.04,340.18) --
	(475.29,339.23) --
	(475.54,338.28) --
	(475.79,337.33) --
	(476.04,336.38) --
	(476.29,335.43) --
	(476.54,334.49) --
	(476.79,333.54) --
	(477.04,332.61) --
	(477.29,331.68) --
	(477.54,330.76) --
	(477.78,329.85) --
	(478.03,328.95) --
	(478.28,328.05) --
	(478.53,327.17) --
	(478.78,326.31) --
	(479.03,325.45) --
	(479.28,324.61) --
	(479.53,323.79) --
	(479.78,322.98) --
	(480.03,322.19) --
	(480.28,321.41) --
	(480.53,320.65) --
	(480.78,319.91) --
	(481.03,319.19) --
	(481.28,318.48) --
	(481.53,317.80) --
	(481.78,317.13) --
	(482.03,316.48) --
	(482.28,315.85) --
	(482.53,315.25) --
	(482.78,314.66) --
	(483.03,314.09) --
	(483.28,313.54) --
	(483.53,313.01) --
	(483.78,312.50) --
	(484.03,312.01) --
	(484.28,311.54) --
	(484.53,311.09) --
	(484.78,310.66) --
	(485.03,310.24) --
	(485.28,309.85) --
	(485.53,309.47) --
	(485.78,309.10) --
	(486.03,308.76) --
	(486.28,308.44) --
	(486.53,308.13) --
	(486.78,307.83) --
	(487.03,307.56) --
	(487.28,307.29) --
	(487.53,307.04) --
	(487.78,306.81) --
	(488.03,306.58) --
	(488.28,306.38) --
	(488.53,306.18) --
	(488.78,306.00) --
	(489.03,305.82) --
	(489.27,305.66) --
	(489.52,305.51) --
	(489.77,305.37) --
	(490.02,305.24) --
	(490.27,305.11) --
	(490.52,305.00) --
	(490.77,304.90) --
	(491.02,304.80) --
	(491.27,304.71) --
	(491.52,304.62) --
	(491.77,304.55) --
	(492.02,304.48) --
	(492.27,304.41) --
	(492.52,304.35) --
	(492.77,304.30) --
	(493.02,304.24) --
	(493.27,304.20) --
	(493.52,304.16) --
	(493.77,304.12) --
	(494.02,304.08) --
	(494.27,304.05) --
	(494.52,304.02) --
	(494.77,304.00) --
	(495.02,303.97) --
	(495.27,303.95) --
	(495.52,303.93) --
	(495.77,303.91) --
	(496.02,303.90) --
	(496.27,303.89) --
	(496.52,303.87) --
	(496.77,303.86) --
	(497.02,303.85) --
	(497.27,303.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (168.63,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 93.03, 11.33) {varB1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (  7.84,130.83) {Density};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.76, 44.43) -- (146.09, 44.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.76, 44.43) -- ( 51.76, 40.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.34, 44.43) -- ( 75.34, 40.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.92, 44.43) -- ( 98.92, 40.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.51, 44.43) -- (122.51, 40.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.09, 44.43) -- (146.09, 40.08);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 51.76, 28.75) {0.08};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 75.34, 28.75) {0.09};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 98.92, 28.75) {0.10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (122.51, 28.75) {0.11};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (146.09, 28.75) {0.12};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 35.72, 50.83) -- ( 35.72,185.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 35.72, 50.83) -- ( 31.36, 50.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 35.72, 84.49) -- ( 31.36, 84.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 35.72,118.15) -- ( 31.36,118.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 35.72,151.82) -- ( 31.36,151.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 35.72,185.48) -- ( 31.36,185.48);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 25.26, 50.83) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 25.26, 84.49) {10};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 25.26,118.15) {20};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 25.26,151.82) {30};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at ( 25.26,185.48) {40};
\end{scope}
\begin{scope}
\path[clip] ( 35.72, 44.43) rectangle (150.33,217.23);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 39.96, 50.83) rectangle ( 51.76, 84.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.76, 50.83) rectangle ( 63.55, 64.30);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.55, 50.83) rectangle ( 75.34,158.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.34, 50.83) rectangle ( 87.13,205.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.13, 50.83) rectangle ( 98.92,212.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.92, 50.83) rectangle (110.71,145.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.71, 50.83) rectangle (122.51,111.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.51, 50.83) rectangle (134.30, 91.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (134.30, 50.83) rectangle (146.09, 57.56);
\definecolor{drawColor}{RGB}{205,79,57}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 20.89, 50.89) --
	( 21.15, 50.90) --
	( 21.41, 50.91) --
	( 21.67, 50.92) --
	( 21.93, 50.93) --
	( 22.19, 50.94) --
	( 22.45, 50.95) --
	( 22.71, 50.97) --
	( 22.97, 50.98) --
	( 23.23, 51.00) --
	( 23.49, 51.02) --
	( 23.75, 51.04) --
	( 24.01, 51.07) --
	( 24.27, 51.09) --
	( 24.53, 51.12) --
	( 24.79, 51.15) --
	( 25.05, 51.18) --
	( 25.31, 51.22) --
	( 25.57, 51.26) --
	( 25.83, 51.31) --
	( 26.09, 51.35) --
	( 26.35, 51.40) --
	( 26.61, 51.46) --
	( 26.87, 51.52) --
	( 27.13, 51.58) --
	( 27.39, 51.65) --
	( 27.65, 51.72) --
	( 27.91, 51.80) --
	( 28.17, 51.88) --
	( 28.43, 51.98) --
	( 28.69, 52.07) --
	( 28.95, 52.17) --
	( 29.21, 52.28) --
	( 29.47, 52.40) --
	( 29.73, 52.52) --
	( 29.99, 52.65) --
	( 30.25, 52.78) --
	( 30.51, 52.93) --
	( 30.77, 53.08) --
	( 31.03, 53.24) --
	( 31.29, 53.40) --
	( 31.55, 53.58) --
	( 31.81, 53.76) --
	( 32.07, 53.96) --
	( 32.33, 54.16) --
	( 32.59, 54.37) --
	( 32.85, 54.58) --
	( 33.11, 54.81) --
	( 33.37, 55.05) --
	( 33.63, 55.29) --
	( 33.89, 55.54) --
	( 34.15, 55.81) --
	( 34.41, 56.08) --
	( 34.67, 56.36) --
	( 34.93, 56.64) --
	( 35.19, 56.94) --
	( 35.45, 57.25) --
	( 35.71, 57.56) --
	( 35.97, 57.88) --
	( 36.23, 58.21) --
	( 36.49, 58.54) --
	( 36.75, 58.89) --
	( 37.01, 59.24) --
	( 37.27, 59.60) --
	( 37.53, 59.96) --
	( 37.79, 60.33) --
	( 38.05, 60.70) --
	( 38.31, 61.08) --
	( 38.57, 61.47) --
	( 38.83, 61.86) --
	( 39.09, 62.25) --
	( 39.35, 62.64) --
	( 39.61, 63.04) --
	( 39.87, 63.44) --
	( 40.13, 63.84) --
	( 40.39, 64.24) --
	( 40.65, 64.64) --
	( 40.91, 65.04) --
	( 41.17, 65.44) --
	( 41.43, 65.83) --
	( 41.69, 66.23) --
	( 41.95, 66.62) --
	( 42.21, 67.00) --
	( 42.47, 67.38) --
	( 42.73, 67.75) --
	( 42.99, 68.12) --
	( 43.25, 68.48) --
	( 43.51, 68.83) --
	( 43.77, 69.17) --
	( 44.03, 69.50) --
	( 44.29, 69.82) --
	( 44.55, 70.13) --
	( 44.81, 70.43) --
	( 45.07, 70.72) --
	( 45.33, 70.99) --
	( 45.59, 71.25) --
	( 45.85, 71.50) --
	( 46.11, 71.74) --
	( 46.37, 71.96) --
	( 46.63, 72.16) --
	( 46.89, 72.36) --
	( 47.15, 72.54) --
	( 47.41, 72.70) --
	( 47.67, 72.86) --
	( 47.93, 73.00) --
	( 48.19, 73.13) --
	( 48.45, 73.25) --
	( 48.71, 73.36) --
	( 48.97, 73.45) --
	( 49.23, 73.54) --
	( 49.49, 73.63) --
	( 49.75, 73.71) --
	( 50.01, 73.78) --
	( 50.27, 73.85) --
	( 50.53, 73.92) --
	( 50.79, 73.98) --
	( 51.05, 74.06) --
	( 51.31, 74.13) --
	( 51.57, 74.21) --
	( 51.83, 74.30) --
	( 52.09, 74.41) --
	( 52.35, 74.52) --
	( 52.61, 74.64) --
	( 52.87, 74.79) --
	( 53.13, 74.95) --
	( 53.39, 75.14) --
	( 53.65, 75.34) --
	( 53.91, 75.58) --
	( 54.17, 75.84) --
	( 54.43, 76.13) --
	( 54.69, 76.46) --
	( 54.95, 76.82) --
	( 55.21, 77.20) --
	( 55.47, 77.63) --
	( 55.73, 78.10) --
	( 55.99, 78.61) --
	( 56.25, 79.16) --
	( 56.51, 79.75) --
	( 56.77, 80.39) --
	( 57.03, 81.07) --
	( 57.29, 81.79) --
	( 57.55, 82.57) --
	( 57.81, 83.39) --
	( 58.07, 84.25) --
	( 58.33, 85.17) --
	( 58.59, 86.13) --
	( 58.85, 87.14) --
	( 59.11, 88.18) --
	( 59.37, 89.29) --
	( 59.63, 90.43) --
	( 59.89, 91.62) --
	( 60.15, 92.84) --
	( 60.41, 94.13) --
	( 60.67, 95.44) --
	( 60.93, 96.79) --
	( 61.19, 98.19) --
	( 61.45, 99.62) --
	( 61.71,101.09) --
	( 61.97,102.58) --
	( 62.23,104.12) --
	( 62.49,105.69) --
	( 62.75,107.28) --
	( 63.01,108.90) --
	( 63.27,110.55) --
	( 63.53,112.22) --
	( 63.79,113.91) --
	( 64.05,115.63) --
	( 64.31,117.36) --
	( 64.57,119.11) --
	( 64.83,120.88) --
	( 65.09,122.66) --
	( 65.35,124.45) --
	( 65.61,126.24) --
	( 65.87,128.05) --
	( 66.13,129.87) --
	( 66.39,131.69) --
	( 66.65,133.51) --
	( 66.91,135.34) --
	( 67.17,137.17) --
	( 67.43,139.00) --
	( 67.69,140.82) --
	( 67.95,142.65) --
	( 68.21,144.47) --
	( 68.47,146.28) --
	( 68.73,148.09) --
	( 68.99,149.89) --
	( 69.25,151.68) --
	( 69.51,153.46) --
	( 69.77,155.23) --
	( 70.03,156.99) --
	( 70.29,158.74) --
	( 70.55,160.47) --
	( 70.81,162.18) --
	( 71.07,163.88) --
	( 71.33,165.57) --
	( 71.59,167.23) --
	( 71.85,168.87) --
	( 72.11,170.50) --
	( 72.37,172.10) --
	( 72.63,173.68) --
	( 72.89,175.24) --
	( 73.15,176.77) --
	( 73.41,178.28) --
	( 73.67,179.76) --
	( 73.93,181.21) --
	( 74.19,182.64) --
	( 74.45,184.03) --
	( 74.71,185.40) --
	( 74.97,186.73) --
	( 75.23,188.04) --
	( 75.49,189.30) --
	( 75.75,190.54) --
	( 76.01,191.75) --
	( 76.27,192.91) --
	( 76.53,194.04) --
	( 76.79,195.14) --
	( 77.05,196.20) --
	( 77.31,197.22) --
	( 77.57,198.20) --
	( 77.83,199.15) --
	( 78.09,200.06) --
	( 78.35,200.92) --
	( 78.61,201.75) --
	( 78.87,202.55) --
	( 79.13,203.30) --
	( 79.39,204.01) --
	( 79.65,204.69) --
	( 79.91,205.32) --
	( 80.17,205.92) --
	( 80.43,206.48) --
	( 80.69,207.01) --
	( 80.95,207.49) --
	( 81.21,207.93) --
	( 81.47,208.35) --
	( 81.73,208.73) --
	( 81.99,209.07) --
	( 82.25,209.38) --
	( 82.51,209.66) --
	( 82.77,209.90) --
	( 83.03,210.12) --
	( 83.29,210.30) --
	( 83.55,210.46) --
	( 83.81,210.58) --
	( 84.07,210.68) --
	( 84.33,210.76) --
	( 84.59,210.81) --
	( 84.85,210.83) --
	( 85.11,210.83) --
	( 85.37,210.81) --
	( 85.63,210.76) --
	( 85.89,210.69) --
	( 86.15,210.61) --
	( 86.41,210.50) --
	( 86.67,210.37) --
	( 86.93,210.23) --
	( 87.19,210.07) --
	( 87.45,209.89) --
	( 87.71,209.69) --
	( 87.97,209.48) --
	( 88.23,209.25) --
	( 88.49,209.00) --
	( 88.75,208.73) --
	( 89.01,208.45) --
	( 89.27,208.16) --
	( 89.53,207.84) --
	( 89.79,207.51) --
	( 90.05,207.16) --
	( 90.31,206.79) --
	( 90.57,206.40) --
	( 90.83,206.00) --
	( 91.09,205.58) --
	( 91.35,205.13) --
	( 91.61,204.66) --
	( 91.87,204.17) --
	( 92.13,203.66) --
	( 92.39,203.13) --
	( 92.65,202.57) --
	( 92.91,201.99) --
	( 93.17,201.38) --
	( 93.43,200.74) --
	( 93.69,200.08) --
	( 93.95,199.39) --
	( 94.21,198.67) --
	( 94.47,197.91) --
	( 94.73,197.14) --
	( 94.99,196.32) --
	( 95.25,195.48) --
	( 95.51,194.60) --
	( 95.77,193.70) --
	( 96.03,192.75) --
	( 96.29,191.77) --
	( 96.55,190.77) --
	( 96.81,189.73) --
	( 97.07,188.64) --
	( 97.33,187.53) --
	( 97.59,186.40) --
	( 97.85,185.22) --
	( 98.11,184.00) --
	( 98.37,182.76) --
	( 98.63,181.49) --
	( 98.89,180.18) --
	( 99.15,178.85) --
	( 99.41,177.49) --
	( 99.67,176.10) --
	( 99.93,174.68) --
	(100.19,173.24) --
	(100.45,171.78) --
	(100.71,170.29) --
	(100.97,168.78) --
	(101.23,167.26) --
	(101.49,165.72) --
	(101.75,164.16) --
	(102.01,162.59) --
	(102.27,161.02) --
	(102.53,159.43) --
	(102.79,157.83) --
	(103.05,156.24) --
	(103.31,154.64) --
	(103.57,153.04) --
	(103.83,151.44) --
	(104.09,149.85) --
	(104.35,148.27) --
	(104.61,146.70) --
	(104.87,145.14) --
	(105.13,143.59) --
	(105.39,142.06) --
	(105.65,140.55) --
	(105.91,139.05) --
	(106.17,137.58) --
	(106.43,136.14) --
	(106.69,134.73) --
	(106.95,133.34) --
	(107.21,131.98) --
	(107.47,130.66) --
	(107.73,129.37) --
	(107.99,128.11) --
	(108.25,126.90) --
	(108.51,125.72) --
	(108.77,124.58) --
	(109.03,123.48) --
	(109.29,122.42) --
	(109.55,121.41) --
	(109.81,120.43) --
	(110.07,119.51) --
	(110.33,118.63) --
	(110.59,117.79) --
	(110.85,116.99) --
	(111.11,116.25) --
	(111.37,115.55) --
	(111.63,114.89) --
	(111.89,114.28) --
	(112.15,113.72) --
	(112.41,113.19) --
	(112.67,112.71) --
	(112.93,112.28) --
	(113.19,111.88) --
	(113.45,111.52) --
	(113.71,111.20) --
	(113.97,110.92) --
	(114.23,110.68) --
	(114.49,110.46) --
	(114.75,110.29) --
	(115.01,110.14) --
	(115.27,110.02) --
	(115.53,109.92) --
	(115.79,109.85) --
	(116.05,109.80) --
	(116.31,109.77) --
	(116.57,109.76) --
	(116.83,109.76) --
	(117.09,109.77) --
	(117.35,109.79) --
	(117.61,109.82) --
	(117.87,109.85) --
	(118.13,109.89) --
	(118.39,109.92) --
	(118.65,109.95) --
	(118.91,109.97) --
	(119.17,109.99) --
	(119.43,109.99) --
	(119.69,109.99) --
	(119.95,109.97) --
	(120.21,109.93) --
	(120.47,109.87) --
	(120.73,109.79) --
	(120.99,109.69) --
	(121.25,109.57) --
	(121.51,109.42) --
	(121.77,109.25) --
	(122.03,109.05) --
	(122.29,108.81) --
	(122.55,108.55) --
	(122.81,108.27) --
	(123.07,107.95) --
	(123.33,107.59) --
	(123.59,107.21) --
	(123.85,106.80) --
	(124.11,106.36) --
	(124.37,105.88) --
	(124.63,105.37) --
	(124.89,104.84) --
	(125.15,104.27) --
	(125.41,103.67) --
	(125.67,103.05) --
	(125.93,102.40) --
	(126.19,101.72) --
	(126.45,101.02) --
	(126.71,100.29) --
	(126.97, 99.54) --
	(127.23, 98.76) --
	(127.49, 97.96) --
	(127.75, 97.15) --
	(128.01, 96.31) --
	(128.27, 95.46) --
	(128.53, 94.59) --
	(128.79, 93.71) --
	(129.05, 92.81) --
	(129.31, 91.90) --
	(129.57, 90.99) --
	(129.83, 90.06) --
	(130.09, 89.12) --
	(130.35, 88.18) --
	(130.61, 87.24) --
	(130.87, 86.29) --
	(131.13, 85.34) --
	(131.39, 84.39) --
	(131.65, 83.44) --
	(131.91, 82.49) --
	(132.17, 81.54) --
	(132.43, 80.60) --
	(132.69, 79.66) --
	(132.95, 78.74) --
	(133.21, 77.81) --
	(133.47, 76.90) --
	(133.73, 76.00) --
	(133.99, 75.11) --
	(134.25, 74.23) --
	(134.51, 73.36) --
	(134.77, 72.51) --
	(135.03, 71.67) --
	(135.29, 70.84) --
	(135.55, 70.03) --
	(135.81, 69.24) --
	(136.07, 68.46) --
	(136.33, 67.70) --
	(136.59, 66.97) --
	(136.85, 66.24) --
	(137.11, 65.53) --
	(137.37, 64.85) --
	(137.63, 64.19) --
	(137.89, 63.54) --
	(138.15, 62.91) --
	(138.41, 62.30) --
	(138.67, 61.71) --
	(138.93, 61.14) --
	(139.19, 60.60) --
	(139.45, 60.07) --
	(139.71, 59.56) --
	(139.97, 59.07) --
	(140.23, 58.60) --
	(140.49, 58.15) --
	(140.75, 57.71) --
	(141.01, 57.30) --
	(141.27, 56.90) --
	(141.53, 56.52) --
	(141.79, 56.16) --
	(142.05, 55.82) --
	(142.31, 55.49) --
	(142.57, 55.18) --
	(142.83, 54.89) --
	(143.09, 54.61) --
	(143.35, 54.35) --
	(143.61, 54.09) --
	(143.87, 53.86) --
	(144.13, 53.64) --
	(144.39, 53.43) --
	(144.65, 53.23) --
	(144.91, 53.05) --
	(145.18, 52.88) --
	(145.44, 52.72) --
	(145.70, 52.56) --
	(145.96, 52.42) --
	(146.22, 52.29) --
	(146.48, 52.17) --
	(146.74, 52.06) --
	(147.00, 51.95) --
	(147.26, 51.85) --
	(147.52, 51.76) --
	(147.78, 51.68) --
	(148.04, 51.60) --
	(148.30, 51.53) --
	(148.56, 51.47) --
	(148.82, 51.41) --
	(149.08, 51.35) --
	(149.34, 51.30) --
	(149.60, 51.25) --
	(149.86, 51.21) --
	(150.12, 51.17) --
	(150.38, 51.14) --
	(150.64, 51.11) --
	(150.90, 51.08) --
	(151.16, 51.05) --
	(151.42, 51.03) --
	(151.68, 51.01) --
	(151.94, 50.99) --
	(152.20, 50.97) --
	(152.46, 50.95) --
	(152.72, 50.94) --
	(152.98, 50.93) --
	(153.24, 50.92) --
	(153.50, 50.91) --
	(153.76, 50.90);
\end{scope}
\begin{scope}
\path[clip] (168.63,  0.00) rectangle (337.26,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (261.66, 11.33) {varB2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (176.47,130.83) {Density};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.39, 44.43) -- (308.82, 44.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.39, 44.43) -- (220.39, 40.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.87, 44.43) -- (249.87, 40.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.34, 44.43) -- (279.34, 40.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (308.82, 44.43) -- (308.82, 40.08);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (220.39, 28.75) {0.0030};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (249.87, 28.75) {0.0035};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (279.34, 28.75) {0.0040};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (308.82, 28.75) {0.0045};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.35, 50.83) -- (204.35,210.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.35, 50.83) -- (199.99, 50.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.35, 77.46) -- (199.99, 77.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.35,104.09) -- (199.99,104.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.35,130.72) -- (199.99,130.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.35,157.35) -- (199.99,157.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.35,183.99) -- (199.99,183.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (204.35,210.62) -- (199.99,210.62);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (193.89, 50.83) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (193.89, 77.46) {200};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (193.89,104.09) {400};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (193.89,130.72) {600};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (193.89,157.35) {800};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (193.89,183.99) {1000};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (193.89,210.62) {1200};
\end{scope}
\begin{scope}
\path[clip] (204.35, 44.43) rectangle (318.96,217.23);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (208.59, 50.83) rectangle (220.39, 57.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (220.39, 50.83) rectangle (232.18, 77.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.18, 50.83) rectangle (243.97, 77.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.97, 50.83) rectangle (255.76,177.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (255.76, 50.83) rectangle (267.55,217.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (267.55, 50.83) rectangle (279.34,210.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.34, 50.83) rectangle (291.14,110.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.14, 50.83) rectangle (302.93,104.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (302.93, 50.83) rectangle (314.72, 90.78);
\definecolor{drawColor}{RGB}{0,0,128}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] (199.57, 50.89) --
	(199.82, 50.90) --
	(200.08, 50.91) --
	(200.34, 50.92) --
	(200.59, 50.93) --
	(200.85, 50.94) --
	(201.11, 50.95) --
	(201.37, 50.97) --
	(201.62, 50.98) --
	(201.88, 51.00) --
	(202.14, 51.02) --
	(202.39, 51.04) --
	(202.65, 51.07) --
	(202.91, 51.09) --
	(203.16, 51.12) --
	(203.42, 51.15) --
	(203.68, 51.18) --
	(203.94, 51.22) --
	(204.19, 51.26) --
	(204.45, 51.31) --
	(204.71, 51.35) --
	(204.96, 51.40) --
	(205.22, 51.46) --
	(205.48, 51.52) --
	(205.74, 51.58) --
	(205.99, 51.65) --
	(206.25, 51.72) --
	(206.51, 51.80) --
	(206.76, 51.88) --
	(207.02, 51.98) --
	(207.28, 52.07) --
	(207.54, 52.17) --
	(207.79, 52.28) --
	(208.05, 52.40) --
	(208.31, 52.52) --
	(208.56, 52.65) --
	(208.82, 52.78) --
	(209.08, 52.93) --
	(209.34, 53.08) --
	(209.59, 53.24) --
	(209.85, 53.40) --
	(210.11, 53.58) --
	(210.36, 53.76) --
	(210.62, 53.96) --
	(210.88, 54.16) --
	(211.14, 54.37) --
	(211.39, 54.58) --
	(211.65, 54.81) --
	(211.91, 55.05) --
	(212.16, 55.29) --
	(212.42, 55.54) --
	(212.68, 55.81) --
	(212.94, 56.08) --
	(213.19, 56.36) --
	(213.45, 56.64) --
	(213.71, 56.94) --
	(213.96, 57.25) --
	(214.22, 57.56) --
	(214.48, 57.88) --
	(214.74, 58.21) --
	(214.99, 58.54) --
	(215.25, 58.89) --
	(215.51, 59.24) --
	(215.76, 59.60) --
	(216.02, 59.96) --
	(216.28, 60.33) --
	(216.54, 60.70) --
	(216.79, 61.08) --
	(217.05, 61.47) --
	(217.31, 61.86) --
	(217.56, 62.25) --
	(217.82, 62.64) --
	(218.08, 63.04) --
	(218.34, 63.44) --
	(218.59, 63.84) --
	(218.85, 64.24) --
	(219.11, 64.64) --
	(219.36, 65.04) --
	(219.62, 65.44) --
	(219.88, 65.83) --
	(220.14, 66.23) --
	(220.39, 66.62) --
	(220.65, 67.00) --
	(220.91, 67.38) --
	(221.16, 67.75) --
	(221.42, 68.12) --
	(221.68, 68.48) --
	(221.94, 68.83) --
	(222.19, 69.17) --
	(222.45, 69.50) --
	(222.71, 69.82) --
	(222.96, 70.13) --
	(223.22, 70.43) --
	(223.48, 70.72) --
	(223.74, 70.99) --
	(223.99, 71.25) --
	(224.25, 71.50) --
	(224.51, 71.74) --
	(224.76, 71.96) --
	(225.02, 72.16) --
	(225.28, 72.36) --
	(225.54, 72.54) --
	(225.79, 72.70) --
	(226.05, 72.86) --
	(226.31, 73.00) --
	(226.56, 73.13) --
	(226.82, 73.25) --
	(227.08, 73.36) --
	(227.34, 73.45) --
	(227.59, 73.54) --
	(227.85, 73.63) --
	(228.11, 73.71) --
	(228.36, 73.78) --
	(228.62, 73.85) --
	(228.88, 73.92) --
	(229.14, 73.98) --
	(229.39, 74.06) --
	(229.65, 74.13) --
	(229.91, 74.21) --
	(230.16, 74.30) --
	(230.42, 74.41) --
	(230.68, 74.52) --
	(230.94, 74.64) --
	(231.19, 74.79) --
	(231.45, 74.95) --
	(231.71, 75.14) --
	(231.96, 75.34) --
	(232.22, 75.58) --
	(232.48, 75.84) --
	(232.73, 76.13) --
	(232.99, 76.46) --
	(233.25, 76.82) --
	(233.51, 77.20) --
	(233.76, 77.63) --
	(234.02, 78.10) --
	(234.28, 78.61) --
	(234.53, 79.16) --
	(234.79, 79.75) --
	(235.05, 80.39) --
	(235.31, 81.07) --
	(235.56, 81.79) --
	(235.82, 82.57) --
	(236.08, 83.39) --
	(236.33, 84.25) --
	(236.59, 85.17) --
	(236.85, 86.13) --
	(237.11, 87.14) --
	(237.36, 88.18) --
	(237.62, 89.29) --
	(237.88, 90.43) --
	(238.13, 91.62) --
	(238.39, 92.84) --
	(238.65, 94.13) --
	(238.91, 95.44) --
	(239.16, 96.79) --
	(239.42, 98.19) --
	(239.68, 99.62) --
	(239.93,101.09) --
	(240.19,102.58) --
	(240.45,104.12) --
	(240.71,105.69) --
	(240.96,107.28) --
	(241.22,108.90) --
	(241.48,110.55) --
	(241.73,112.22) --
	(241.99,113.91) --
	(242.25,115.63) --
	(242.51,117.36) --
	(242.76,119.11) --
	(243.02,120.88) --
	(243.28,122.66) --
	(243.53,124.45) --
	(243.79,126.24) --
	(244.05,128.05) --
	(244.31,129.87) --
	(244.56,131.69) --
	(244.82,133.51) --
	(245.08,135.34) --
	(245.33,137.17) --
	(245.59,139.00) --
	(245.85,140.82) --
	(246.11,142.65) --
	(246.36,144.47) --
	(246.62,146.28) --
	(246.88,148.09) --
	(247.13,149.89) --
	(247.39,151.68) --
	(247.65,153.46) --
	(247.91,155.23) --
	(248.16,156.99) --
	(248.42,158.74) --
	(248.68,160.47) --
	(248.93,162.18) --
	(249.19,163.88) --
	(249.45,165.57) --
	(249.71,167.23) --
	(249.96,168.87) --
	(250.22,170.50) --
	(250.48,172.10) --
	(250.73,173.68) --
	(250.99,175.24) --
	(251.25,176.77) --
	(251.51,178.28) --
	(251.76,179.76) --
	(252.02,181.21) --
	(252.28,182.64) --
	(252.53,184.03) --
	(252.79,185.40) --
	(253.05,186.73) --
	(253.31,188.04) --
	(253.56,189.30) --
	(253.82,190.54) --
	(254.08,191.75) --
	(254.33,192.91) --
	(254.59,194.04) --
	(254.85,195.14) --
	(255.11,196.20) --
	(255.36,197.22) --
	(255.62,198.20) --
	(255.88,199.15) --
	(256.13,200.06) --
	(256.39,200.92) --
	(256.65,201.75) --
	(256.91,202.55) --
	(257.16,203.30) --
	(257.42,204.01) --
	(257.68,204.69) --
	(257.93,205.32) --
	(258.19,205.92) --
	(258.45,206.48) --
	(258.71,207.01) --
	(258.96,207.49) --
	(259.22,207.93) --
	(259.48,208.35) --
	(259.73,208.73) --
	(259.99,209.07) --
	(260.25,209.38) --
	(260.50,209.66) --
	(260.76,209.90) --
	(261.02,210.12) --
	(261.28,210.30) --
	(261.53,210.46) --
	(261.79,210.58) --
	(262.05,210.68) --
	(262.30,210.76) --
	(262.56,210.81) --
	(262.82,210.83) --
	(263.08,210.83) --
	(263.33,210.81) --
	(263.59,210.76) --
	(263.85,210.69) --
	(264.10,210.61) --
	(264.36,210.50) --
	(264.62,210.37) --
	(264.88,210.23) --
	(265.13,210.07) --
	(265.39,209.89) --
	(265.65,209.69) --
	(265.90,209.48) --
	(266.16,209.25) --
	(266.42,209.00) --
	(266.68,208.73) --
	(266.93,208.45) --
	(267.19,208.16) --
	(267.45,207.84) --
	(267.70,207.51) --
	(267.96,207.16) --
	(268.22,206.79) --
	(268.48,206.40) --
	(268.73,206.00) --
	(268.99,205.58) --
	(269.25,205.13) --
	(269.50,204.66) --
	(269.76,204.17) --
	(270.02,203.66) --
	(270.28,203.13) --
	(270.53,202.57) --
	(270.79,201.99) --
	(271.05,201.38) --
	(271.30,200.74) --
	(271.56,200.08) --
	(271.82,199.39) --
	(272.08,198.67) --
	(272.33,197.91) --
	(272.59,197.14) --
	(272.85,196.32) --
	(273.10,195.48) --
	(273.36,194.60) --
	(273.62,193.70) --
	(273.88,192.75) --
	(274.13,191.77) --
	(274.39,190.77) --
	(274.65,189.73) --
	(274.90,188.64) --
	(275.16,187.53) --
	(275.42,186.40) --
	(275.68,185.22) --
	(275.93,184.00) --
	(276.19,182.76) --
	(276.45,181.49) --
	(276.70,180.18) --
	(276.96,178.85) --
	(277.22,177.49) --
	(277.48,176.10) --
	(277.73,174.68) --
	(277.99,173.24) --
	(278.25,171.78) --
	(278.50,170.29) --
	(278.76,168.78) --
	(279.02,167.26) --
	(279.28,165.72) --
	(279.53,164.16) --
	(279.79,162.59) --
	(280.05,161.02) --
	(280.30,159.43) --
	(280.56,157.83) --
	(280.82,156.24) --
	(281.08,154.64) --
	(281.33,153.04) --
	(281.59,151.44) --
	(281.85,149.85) --
	(282.10,148.27) --
	(282.36,146.70) --
	(282.62,145.14) --
	(282.88,143.59) --
	(283.13,142.06) --
	(283.39,140.55) --
	(283.65,139.05) --
	(283.90,137.58) --
	(284.16,136.14) --
	(284.42,134.73) --
	(284.68,133.34) --
	(284.93,131.98) --
	(285.19,130.66) --
	(285.45,129.37) --
	(285.70,128.11) --
	(285.96,126.90) --
	(286.22,125.72) --
	(286.48,124.58) --
	(286.73,123.48) --
	(286.99,122.42) --
	(287.25,121.41) --
	(287.50,120.43) --
	(287.76,119.51) --
	(288.02,118.63) --
	(288.27,117.79) --
	(288.53,116.99) --
	(288.79,116.25) --
	(289.05,115.55) --
	(289.30,114.89) --
	(289.56,114.28) --
	(289.82,113.72) --
	(290.07,113.19) --
	(290.33,112.71) --
	(290.59,112.28) --
	(290.85,111.88) --
	(291.10,111.52) --
	(291.36,111.20) --
	(291.62,110.92) --
	(291.87,110.68) --
	(292.13,110.46) --
	(292.39,110.29) --
	(292.65,110.14) --
	(292.90,110.02) --
	(293.16,109.92) --
	(293.42,109.85) --
	(293.67,109.80) --
	(293.93,109.77) --
	(294.19,109.76) --
	(294.45,109.76) --
	(294.70,109.77) --
	(294.96,109.79) --
	(295.22,109.82) --
	(295.47,109.85) --
	(295.73,109.89) --
	(295.99,109.92) --
	(296.25,109.95) --
	(296.50,109.97) --
	(296.76,109.99) --
	(297.02,109.99) --
	(297.27,109.99) --
	(297.53,109.97) --
	(297.79,109.93) --
	(298.05,109.87) --
	(298.30,109.79) --
	(298.56,109.69) --
	(298.82,109.57) --
	(299.07,109.42) --
	(299.33,109.25) --
	(299.59,109.05) --
	(299.85,108.81) --
	(300.10,108.55) --
	(300.36,108.27) --
	(300.62,107.95) --
	(300.87,107.59) --
	(301.13,107.21) --
	(301.39,106.80) --
	(301.65,106.36) --
	(301.90,105.88) --
	(302.16,105.37) --
	(302.42,104.84) --
	(302.67,104.27) --
	(302.93,103.67) --
	(303.19,103.05) --
	(303.45,102.40) --
	(303.70,101.72) --
	(303.96,101.02) --
	(304.22,100.29) --
	(304.47, 99.54) --
	(304.73, 98.76) --
	(304.99, 97.96) --
	(305.25, 97.15) --
	(305.50, 96.31) --
	(305.76, 95.46) --
	(306.02, 94.59) --
	(306.27, 93.71) --
	(306.53, 92.81) --
	(306.79, 91.90) --
	(307.05, 90.99) --
	(307.30, 90.06) --
	(307.56, 89.12) --
	(307.82, 88.18) --
	(308.07, 87.24) --
	(308.33, 86.29) --
	(308.59, 85.34) --
	(308.85, 84.39) --
	(309.10, 83.44) --
	(309.36, 82.49) --
	(309.62, 81.54) --
	(309.87, 80.60) --
	(310.13, 79.66) --
	(310.39, 78.74) --
	(310.65, 77.81) --
	(310.90, 76.90) --
	(311.16, 76.00) --
	(311.42, 75.11) --
	(311.67, 74.23) --
	(311.93, 73.36) --
	(312.19, 72.51) --
	(312.45, 71.67) --
	(312.70, 70.84) --
	(312.96, 70.03) --
	(313.22, 69.24) --
	(313.47, 68.46) --
	(313.73, 67.70) --
	(313.99, 66.97) --
	(314.25, 66.24) --
	(314.50, 65.53) --
	(314.76, 64.85) --
	(315.02, 64.19) --
	(315.27, 63.54) --
	(315.53, 62.91) --
	(315.79, 62.30) --
	(316.05, 61.71) --
	(316.30, 61.14) --
	(316.56, 60.60) --
	(316.82, 60.07) --
	(317.07, 59.56) --
	(317.33, 59.07) --
	(317.59, 58.60) --
	(317.84, 58.15) --
	(318.10, 57.71) --
	(318.36, 57.30) --
	(318.62, 56.90) --
	(318.87, 56.52) --
	(319.13, 56.16) --
	(319.39, 55.82) --
	(319.64, 55.49) --
	(319.90, 55.18) --
	(320.16, 54.89) --
	(320.42, 54.61) --
	(320.67, 54.35) --
	(320.93, 54.09) --
	(321.19, 53.86) --
	(321.44, 53.64) --
	(321.70, 53.43) --
	(321.96, 53.23) --
	(322.22, 53.05) --
	(322.47, 52.88) --
	(322.73, 52.72) --
	(322.99, 52.56) --
	(323.24, 52.42) --
	(323.50, 52.29) --
	(323.76, 52.17) --
	(324.02, 52.06) --
	(324.27, 51.95) --
	(324.53, 51.85) --
	(324.79, 51.76) --
	(325.04, 51.68) --
	(325.30, 51.60) --
	(325.56, 51.53) --
	(325.82, 51.47) --
	(326.07, 51.41) --
	(326.33, 51.35) --
	(326.59, 51.30) --
	(326.84, 51.25) --
	(327.10, 51.21) --
	(327.36, 51.17) --
	(327.62, 51.14) --
	(327.87, 51.11) --
	(328.13, 51.08) --
	(328.39, 51.05) --
	(328.64, 51.03) --
	(328.90, 51.01) --
	(329.16, 50.99) --
	(329.42, 50.97) --
	(329.67, 50.95) --
	(329.93, 50.94) --
	(330.19, 50.93) --
	(330.44, 50.92) --
	(330.70, 50.91) --
	(330.96, 50.90);
\end{scope}
\begin{scope}
\path[clip] (337.26,  0.00) rectangle (505.89,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (430.29, 11.33) {Cov};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (345.10,130.83) {Density};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.02, 44.43) -- (483.35, 44.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.02, 44.43) -- (389.02, 40.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (412.60, 44.43) -- (412.60, 40.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (436.18, 44.43) -- (436.18, 40.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (459.77, 44.43) -- (459.77, 40.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (483.35, 44.43) -- (483.35, 40.08);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (389.02, 28.75) {-0.022};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (436.18, 28.75) {-0.018};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (483.35, 28.75) {-0.014};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.98, 50.83) -- (372.98,215.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.98, 50.83) -- (368.62, 50.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.98, 83.73) -- (368.62, 83.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.98,116.63) -- (368.62,116.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.98,149.52) -- (368.62,149.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.98,182.42) -- (368.62,182.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (372.98,215.32) -- (368.62,215.32);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (362.52, 50.83) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (362.52, 83.73) {50};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (362.52,116.63) {100};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (362.52,149.52) {150};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (362.52,182.42) {200};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.66] at (362.52,215.32) {250};
\end{scope}
\begin{scope}
\path[clip] (372.98, 44.43) rectangle (487.59,217.23);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (377.22, 50.83) rectangle (389.02, 70.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (389.02, 50.83) rectangle (400.81,116.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (400.81, 50.83) rectangle (412.60,110.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (412.60, 50.83) rectangle (424.39,189.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (424.39, 50.83) rectangle (436.18,208.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (436.18, 50.83) rectangle (447.97,182.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (447.97, 50.83) rectangle (459.77,103.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (459.77, 50.83) rectangle (471.56, 77.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (471.56, 50.83) rectangle (483.35, 57.41);
\definecolor{drawColor}{RGB}{165,42,42}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] (364.36, 50.90) --
	(364.61, 50.91) --
	(364.87, 50.92) --
	(365.12, 50.93) --
	(365.38, 50.94) --
	(365.63, 50.95) --
	(365.88, 50.97) --
	(366.14, 50.99) --
	(366.39, 51.01) --
	(366.65, 51.03) --
	(366.90, 51.05) --
	(367.16, 51.08) --
	(367.41, 51.11) --
	(367.66, 51.14) --
	(367.92, 51.17) --
	(368.17, 51.21) --
	(368.43, 51.25) --
	(368.68, 51.30) --
	(368.93, 51.35) --
	(369.19, 51.41) --
	(369.44, 51.47) --
	(369.70, 51.53) --
	(369.95, 51.60) --
	(370.20, 51.68) --
	(370.46, 51.76) --
	(370.71, 51.85) --
	(370.97, 51.95) --
	(371.22, 52.06) --
	(371.48, 52.17) --
	(371.73, 52.29) --
	(371.98, 52.42) --
	(372.24, 52.56) --
	(372.49, 52.72) --
	(372.75, 52.88) --
	(373.00, 53.05) --
	(373.25, 53.23) --
	(373.51, 53.43) --
	(373.76, 53.64) --
	(374.02, 53.86) --
	(374.27, 54.09) --
	(374.52, 54.35) --
	(374.78, 54.61) --
	(375.03, 54.89) --
	(375.29, 55.18) --
	(375.54, 55.49) --
	(375.80, 55.82) --
	(376.05, 56.16) --
	(376.30, 56.52) --
	(376.56, 56.90) --
	(376.81, 57.30) --
	(377.07, 57.71) --
	(377.32, 58.15) --
	(377.57, 58.60) --
	(377.83, 59.07) --
	(378.08, 59.56) --
	(378.34, 60.07) --
	(378.59, 60.60) --
	(378.84, 61.14) --
	(379.10, 61.71) --
	(379.35, 62.30) --
	(379.61, 62.91) --
	(379.86, 63.54) --
	(380.12, 64.19) --
	(380.37, 64.85) --
	(380.62, 65.53) --
	(380.88, 66.24) --
	(381.13, 66.97) --
	(381.39, 67.70) --
	(381.64, 68.46) --
	(381.89, 69.24) --
	(382.15, 70.03) --
	(382.40, 70.84) --
	(382.66, 71.67) --
	(382.91, 72.51) --
	(383.16, 73.36) --
	(383.42, 74.23) --
	(383.67, 75.11) --
	(383.93, 76.00) --
	(384.18, 76.90) --
	(384.43, 77.81) --
	(384.69, 78.74) --
	(384.94, 79.66) --
	(385.20, 80.60) --
	(385.45, 81.54) --
	(385.71, 82.49) --
	(385.96, 83.44) --
	(386.21, 84.39) --
	(386.47, 85.34) --
	(386.72, 86.29) --
	(386.98, 87.24) --
	(387.23, 88.18) --
	(387.48, 89.12) --
	(387.74, 90.06) --
	(387.99, 90.99) --
	(388.25, 91.90) --
	(388.50, 92.81) --
	(388.75, 93.71) --
	(389.01, 94.59) --
	(389.26, 95.46) --
	(389.52, 96.31) --
	(389.77, 97.15) --
	(390.03, 97.96) --
	(390.28, 98.76) --
	(390.53, 99.54) --
	(390.79,100.29) --
	(391.04,101.02) --
	(391.30,101.72) --
	(391.55,102.40) --
	(391.80,103.05) --
	(392.06,103.67) --
	(392.31,104.27) --
	(392.57,104.84) --
	(392.82,105.37) --
	(393.07,105.88) --
	(393.33,106.36) --
	(393.58,106.80) --
	(393.84,107.21) --
	(394.09,107.59) --
	(394.35,107.95) --
	(394.60,108.27) --
	(394.85,108.55) --
	(395.11,108.81) --
	(395.36,109.05) --
	(395.62,109.25) --
	(395.87,109.42) --
	(396.12,109.57) --
	(396.38,109.69) --
	(396.63,109.79) --
	(396.89,109.87) --
	(397.14,109.93) --
	(397.39,109.97) --
	(397.65,109.99) --
	(397.90,109.99) --
	(398.16,109.99) --
	(398.41,109.97) --
	(398.67,109.95) --
	(398.92,109.92) --
	(399.17,109.89) --
	(399.43,109.85) --
	(399.68,109.82) --
	(399.94,109.79) --
	(400.19,109.77) --
	(400.44,109.76) --
	(400.70,109.76) --
	(400.95,109.77) --
	(401.21,109.80) --
	(401.46,109.85) --
	(401.71,109.92) --
	(401.97,110.02) --
	(402.22,110.14) --
	(402.48,110.29) --
	(402.73,110.46) --
	(402.99,110.68) --
	(403.24,110.92) --
	(403.49,111.20) --
	(403.75,111.52) --
	(404.00,111.88) --
	(404.26,112.28) --
	(404.51,112.71) --
	(404.76,113.19) --
	(405.02,113.72) --
	(405.27,114.28) --
	(405.53,114.89) --
	(405.78,115.55) --
	(406.03,116.25) --
	(406.29,116.99) --
	(406.54,117.79) --
	(406.80,118.63) --
	(407.05,119.51) --
	(407.30,120.43) --
	(407.56,121.41) --
	(407.81,122.42) --
	(408.07,123.48) --
	(408.32,124.58) --
	(408.58,125.72) --
	(408.83,126.90) --
	(409.08,128.11) --
	(409.34,129.37) --
	(409.59,130.66) --
	(409.85,131.98) --
	(410.10,133.34) --
	(410.35,134.73) --
	(410.61,136.14) --
	(410.86,137.58) --
	(411.12,139.05) --
	(411.37,140.55) --
	(411.62,142.06) --
	(411.88,143.59) --
	(412.13,145.14) --
	(412.39,146.70) --
	(412.64,148.27) --
	(412.90,149.85) --
	(413.15,151.44) --
	(413.40,153.04) --
	(413.66,154.64) --
	(413.91,156.24) --
	(414.17,157.83) --
	(414.42,159.43) --
	(414.67,161.02) --
	(414.93,162.59) --
	(415.18,164.16) --
	(415.44,165.72) --
	(415.69,167.26) --
	(415.94,168.78) --
	(416.20,170.29) --
	(416.45,171.78) --
	(416.71,173.24) --
	(416.96,174.68) --
	(417.22,176.10) --
	(417.47,177.49) --
	(417.72,178.85) --
	(417.98,180.18) --
	(418.23,181.49) --
	(418.49,182.76) --
	(418.74,184.00) --
	(418.99,185.22) --
	(419.25,186.40) --
	(419.50,187.53) --
	(419.76,188.64) --
	(420.01,189.73) --
	(420.26,190.77) --
	(420.52,191.77) --
	(420.77,192.75) --
	(421.03,193.70) --
	(421.28,194.60) --
	(421.54,195.48) --
	(421.79,196.32) --
	(422.04,197.14) --
	(422.30,197.91) --
	(422.55,198.67) --
	(422.81,199.39) --
	(423.06,200.08) --
	(423.31,200.74) --
	(423.57,201.38) --
	(423.82,201.99) --
	(424.08,202.57) --
	(424.33,203.13) --
	(424.58,203.66) --
	(424.84,204.17) --
	(425.09,204.66) --
	(425.35,205.13) --
	(425.60,205.58) --
	(425.86,206.00) --
	(426.11,206.40) --
	(426.36,206.79) --
	(426.62,207.16) --
	(426.87,207.51) --
	(427.13,207.84) --
	(427.38,208.16) --
	(427.63,208.45) --
	(427.89,208.73) --
	(428.14,209.00) --
	(428.40,209.25) --
	(428.65,209.48) --
	(428.90,209.69) --
	(429.16,209.89) --
	(429.41,210.07) --
	(429.67,210.23) --
	(429.92,210.37) --
	(430.17,210.50) --
	(430.43,210.61) --
	(430.68,210.69) --
	(430.94,210.76) --
	(431.19,210.81) --
	(431.45,210.83) --
	(431.70,210.83) --
	(431.95,210.81) --
	(432.21,210.76) --
	(432.46,210.68) --
	(432.72,210.58) --
	(432.97,210.46) --
	(433.22,210.30) --
	(433.48,210.12) --
	(433.73,209.90) --
	(433.99,209.66) --
	(434.24,209.38) --
	(434.49,209.07) --
	(434.75,208.73) --
	(435.00,208.35) --
	(435.26,207.93) --
	(435.51,207.49) --
	(435.77,207.01) --
	(436.02,206.48) --
	(436.27,205.92) --
	(436.53,205.32) --
	(436.78,204.69) --
	(437.04,204.01) --
	(437.29,203.30) --
	(437.54,202.55) --
	(437.80,201.75) --
	(438.05,200.92) --
	(438.31,200.06) --
	(438.56,199.15) --
	(438.81,198.20) --
	(439.07,197.22) --
	(439.32,196.20) --
	(439.58,195.14) --
	(439.83,194.04) --
	(440.09,192.91) --
	(440.34,191.75) --
	(440.59,190.54) --
	(440.85,189.30) --
	(441.10,188.04) --
	(441.36,186.73) --
	(441.61,185.40) --
	(441.86,184.03) --
	(442.12,182.64) --
	(442.37,181.21) --
	(442.63,179.76) --
	(442.88,178.28) --
	(443.13,176.77) --
	(443.39,175.24) --
	(443.64,173.68) --
	(443.90,172.10) --
	(444.15,170.50) --
	(444.41,168.87) --
	(444.66,167.23) --
	(444.91,165.57) --
	(445.17,163.88) --
	(445.42,162.18) --
	(445.68,160.47) --
	(445.93,158.74) --
	(446.18,156.99) --
	(446.44,155.23) --
	(446.69,153.46) --
	(446.95,151.68) --
	(447.20,149.89) --
	(447.45,148.09) --
	(447.71,146.28) --
	(447.96,144.47) --
	(448.22,142.65) --
	(448.47,140.82) --
	(448.73,139.00) --
	(448.98,137.17) --
	(449.23,135.34) --
	(449.49,133.51) --
	(449.74,131.69) --
	(450.00,129.87) --
	(450.25,128.05) --
	(450.50,126.24) --
	(450.76,124.45) --
	(451.01,122.66) --
	(451.27,120.88) --
	(451.52,119.11) --
	(451.77,117.36) --
	(452.03,115.63) --
	(452.28,113.91) --
	(452.54,112.22) --
	(452.79,110.55) --
	(453.04,108.90) --
	(453.30,107.28) --
	(453.55,105.69) --
	(453.81,104.12) --
	(454.06,102.58) --
	(454.32,101.09) --
	(454.57, 99.62) --
	(454.82, 98.19) --
	(455.08, 96.79) --
	(455.33, 95.44) --
	(455.59, 94.13) --
	(455.84, 92.84) --
	(456.09, 91.62) --
	(456.35, 90.43) --
	(456.60, 89.29) --
	(456.86, 88.18) --
	(457.11, 87.14) --
	(457.36, 86.13) --
	(457.62, 85.17) --
	(457.87, 84.25) --
	(458.13, 83.39) --
	(458.38, 82.57) --
	(458.64, 81.79) --
	(458.89, 81.07) --
	(459.14, 80.39) --
	(459.40, 79.75) --
	(459.65, 79.16) --
	(459.91, 78.61) --
	(460.16, 78.10) --
	(460.41, 77.63) --
	(460.67, 77.20) --
	(460.92, 76.82) --
	(461.18, 76.46) --
	(461.43, 76.13) --
	(461.68, 75.84) --
	(461.94, 75.58) --
	(462.19, 75.34) --
	(462.45, 75.14) --
	(462.70, 74.95) --
	(462.96, 74.79) --
	(463.21, 74.64) --
	(463.46, 74.52) --
	(463.72, 74.41) --
	(463.97, 74.30) --
	(464.23, 74.21) --
	(464.48, 74.13) --
	(464.73, 74.06) --
	(464.99, 73.98) --
	(465.24, 73.92) --
	(465.50, 73.85) --
	(465.75, 73.78) --
	(466.00, 73.71) --
	(466.26, 73.63) --
	(466.51, 73.54) --
	(466.77, 73.45) --
	(467.02, 73.36) --
	(467.28, 73.25) --
	(467.53, 73.13) --
	(467.78, 73.00) --
	(468.04, 72.86) --
	(468.29, 72.70) --
	(468.55, 72.54) --
	(468.80, 72.36) --
	(469.05, 72.16) --
	(469.31, 71.96) --
	(469.56, 71.74) --
	(469.82, 71.50) --
	(470.07, 71.25) --
	(470.32, 70.99) --
	(470.58, 70.72) --
	(470.83, 70.43) --
	(471.09, 70.13) --
	(471.34, 69.82) --
	(471.60, 69.50) --
	(471.85, 69.17) --
	(472.10, 68.83) --
	(472.36, 68.48) --
	(472.61, 68.12) --
	(472.87, 67.75) --
	(473.12, 67.38) --
	(473.37, 67.00) --
	(473.63, 66.62) --
	(473.88, 66.23) --
	(474.14, 65.83) --
	(474.39, 65.44) --
	(474.64, 65.04) --
	(474.90, 64.64) --
	(475.15, 64.24) --
	(475.41, 63.84) --
	(475.66, 63.44) --
	(475.91, 63.04) --
	(476.17, 62.64) --
	(476.42, 62.25) --
	(476.68, 61.86) --
	(476.93, 61.47) --
	(477.19, 61.08) --
	(477.44, 60.70) --
	(477.69, 60.33) --
	(477.95, 59.96) --
	(478.20, 59.60) --
	(478.46, 59.24) --
	(478.71, 58.89) --
	(478.96, 58.54) --
	(479.22, 58.21) --
	(479.47, 57.88) --
	(479.73, 57.56) --
	(479.98, 57.25) --
	(480.23, 56.94) --
	(480.49, 56.64) --
	(480.74, 56.36) --
	(481.00, 56.08) --
	(481.25, 55.81) --
	(481.51, 55.54) --
	(481.76, 55.29) --
	(482.01, 55.05) --
	(482.27, 54.81) --
	(482.52, 54.58) --
	(482.78, 54.37) --
	(483.03, 54.16) --
	(483.28, 53.96) --
	(483.54, 53.76) --
	(483.79, 53.58) --
	(484.05, 53.40) --
	(484.30, 53.24) --
	(484.55, 53.08) --
	(484.81, 52.93) --
	(485.06, 52.78) --
	(485.32, 52.65) --
	(485.57, 52.52) --
	(485.83, 52.40) --
	(486.08, 52.28) --
	(486.33, 52.17) --
	(486.59, 52.07) --
	(486.84, 51.98) --
	(487.10, 51.88) --
	(487.35, 51.80) --
	(487.60, 51.72) --
	(487.86, 51.65) --
	(488.11, 51.58) --
	(488.37, 51.52) --
	(488.62, 51.46) --
	(488.87, 51.40) --
	(489.13, 51.35) --
	(489.38, 51.31) --
	(489.64, 51.26) --
	(489.89, 51.22) --
	(490.15, 51.18) --
	(490.40, 51.15) --
	(490.65, 51.12) --
	(490.91, 51.09) --
	(491.16, 51.07) --
	(491.42, 51.04) --
	(491.67, 51.02) --
	(491.92, 51.00) --
	(492.18, 50.98) --
	(492.43, 50.97) --
	(492.69, 50.95) --
	(492.94, 50.94) --
	(493.19, 50.93) --
	(493.45, 50.92) --
	(493.70, 50.91) --
	(493.96, 50.90) --
	(494.21, 50.89);
\end{scope}
