\Opensolutionfile{solution_file}[sols_020]
% в квадратных скобках фактическое имя файла

\chapter{Парный МНК без матриц}


\begin{problem}
Рассмотрим модель $y_t=\b_1+\b_2 \cdot t + \e_t$, где ошибки $\e_t$ независимы и равномерны на $[-1;1]$. С помощью симуляций на компьютере оцените и постройте график функции плотности для $\hb_1$, $\hb_2$, $\hs^2$, $\hVar(\hb_1)$, $\hVar(\hb_2)$ и $\hCov(\hb_1,\hb_2)$.


\begin{sol}
\end{sol}
\end{problem}



\begin{problem}
Пусть $y_i=\mu+\e_i$, где $\E(\e_i)=0$, $\Var(\e_i)=\sigma^2$, $\Cov(\e_i,\e_j)=0$ при $i \ne j$. Найдите:
\begin{enumerate}
\item $\E(\overline{y})$
\item $\Var(\overline{y})$
\item $\E(\frac{1}{n}\sum_{i=1}^n {(y_i-\overline{y})}^2)$
\item $\Var(\frac{1}{n}\sum_{i=1}^n {(y_i-\overline{y})}^2)$, если дополнительно известно, что $\e_i$ нормально распределены
\end{enumerate}


\begin{sol}
\end{sol}
\end{problem}



\begin{problem} % 3
 Рассматривается модель $y_i=\beta x_i+\e_i$, $\E(\e_i)=0$, $\Var(\e_i)=\sigma^2$, $\Cov(\e_i,\e_j)=0$ при $i \ne j$.
При каких значениях параметров $c_i$ несмещённая оценка $\hb=\frac{\sum_{i=1}^n {c_i y_i}}{\sum_{i=1}^n {c_i x_i}}$ имеет наименьшую дисперсию?


\begin{sol}
$c_i=c\cdot x_i$, где $c\neq 0$
\end{sol}
\end{problem}



\begin{problem}
Пусть $y_i = \beta_1 + \beta_2 x_i + \e_i$ и $i = 1, \dots, 5$ --- классическая регрессионная модель. Также имеются следующие данные: $\sum_{i=1}^5 y_i^2 = 55, \sum_{i=1}^5 x_i^2 = 3, \sum_{i=1}^5 x_iy_i = 12, \sum_{i=1}^5 y_i = 15, \sum_{i=1}^5 x_i = 3.$ Используя их, найдите:

\begin{enumerate}
\item $\hat{\beta_1}$ и $\hat{\beta_2}$
\item $\Corr(\hat{\beta_1}, \hat{\beta_2})$
\item $TSS$
\item $ESS$
\item $RSS$
\item $R^2$
\item $\hs^2$
\end{enumerate}

Проверьте следующие гипотезы:
\begin{enumerate}
\item $\begin{cases}  H_0: \beta_2 = 2  \\ H_a: \beta_2 \not= 2 \end{cases}$
\item $\begin{cases}  H_0: \beta_1 + \beta_2 = 1  \\ H_a: \beta_1 + \beta_2 \not= 1 \end{cases}$
\end{enumerate}


\begin{sol}
\end{sol}
\end{problem}



\begin{problem}
Пусть $y_i = \beta_1 + \beta_2 x_i + \e_i$ и $i = 1, \dots, 5$ --- классическая регрессионная модель. Также имеются следующие данные: $\sum_{i=1}^5 y_i^2 = 55, \sum_{i=1}^5 x_i^2 = 2, \sum_{i=1}^5 x_iy_i = 9, \sum_{i=1}^5 y_i = 15, \sum_{i=1}^5 x_i = 2.$ Используя их, найдите:

\begin{enumerate}
\item $\hat{\beta_1}$ и $\hat{\beta_2}$
\item $\Corr(\hat{\beta_1}, \hat{\beta_2})$
\item $TSS$
\item $ESS$
\item $RSS$
\item $R^2$
\item $\hs^2$
\end{enumerate}

Проверьте следующие гипотезы:
\begin{enumerate}
\item $\begin{cases}  H_0: \beta_2 = 2  \\ H_a: \beta_2 \not= 2 \end{cases}$
\item $\begin{cases}  H_0: \beta_1 + \beta_2 = 1  \\ H_a: \beta_1 + \beta_2 \not= 1 \end{cases}$
\end{enumerate}


\begin{sol}
\end{sol}
\end{problem}




\begin{problem}
Рассмотрите классическую линейную регрессионную модель $y_i = \beta x_i + \e_i$. Найдите $\E \hb$. Какие из следующих оценок параметра $\beta$ являются несмещенными:

\begin{enumerate}
\item $\hb = \frac{y_1}{x_1}$
\item $\hb = \frac{1}{2} \frac{y_1}{x_1} + \frac{1}{2} \frac{y_n}{x_n}$
\item $\hb = \frac{1}{n} \left(  \frac{y_1}{x_1} + \ldots + \frac{y_n}{x_n} \right) $
\item $\hb = \frac{\overline{y}}{\overline{x}}$
\item $\hb = \frac{y_n - y_1}{x_n - x_1}$
\item $\hb = \frac{1}{2} \frac{y_2 - y_1}{x_2 - x_1} + \frac{1}{2} \frac{y_n - y_{n-1}}{x_n - x_{n-1}}$
\item $\hb = \frac{1}{n} \frac{y_2 - y_1}{x_2 - x_1} + \frac{1}{n} \frac{y_3 - y_2}{x_3 - x_2} + \ldots + \frac{1}{n} \frac{y_n - y_{n-1}}{x_n - x_{n-1}}$
\item $\hb = \frac{1}{n-1} \left( \frac{y_2 - y_1}{x_2 - x_1} + \frac{y_3 - y_2}{x_3 - x_2} + \ldots + \frac{y_n - y_{n-1}}{x_n - x_{n-1}} \right) $
\item $\hb = \frac{x_1 y_1 + \ldots + x_n y_n}{x_1^2 + \ldots + x_n^2}$
\item $\hb = \frac{1}{2} \frac{y_n - y_1}{x_n - x_1} + \frac{1}{2n}  \left( \frac{y_1}{x_1} + \ldots + \frac{y_n}{x_n} \right) $
\item $\hb =  \frac{1}{2} \frac{y_n - y_1}{x_n - x_1} + \frac{1}{2} \frac{x_1 y_1 + \ldots + x_n y_n}{x_1^2 + \ldots + x_n^2}$
\item $\hb = \frac{\sum_{i=1}^n (x_i - \overline{x})(y_i - \overline{y})}{\sum_{i=1}^n (x_i - \overline{x})^2}$
\item $\hb = \frac{\sum_{i=1}^n (x_i - \overline{x})(\overline{y} - y_i)}{\sum_{i=1}^n (x_i - \overline{x})^2}$
\item $\hb = \frac{y_1 + 2 y_2 + \ldots + n y_n}{x_1 + 2 x_2 + \ldots + n x_n}$
\item $\hb = \frac{\sum_{i=1}^n i(y_i - \overline{y})}{\sum_{i=1}^n i(x_i - \overline{x})}$
\item $\hb = \frac{1}{n} \sum_{i=1}^n \frac{y_i}{x_i}$
\item $\hb = \frac{1}{n} \sum_{i=1}^n \frac{y_i - \overline{y}}{x_i - \overline{x}}$
\end{enumerate}


\begin{sol}
\end{sol}
\end{problem}




\begin{problem}
Рассмотрите классическую линейную регрессионную модель $y_i = \beta x_i + \e_i$. Найдите $\Var(\hb)$.

\begin{enumerate}
\item $\hb = \frac{y_1}{x_1}$
\item $\hb = \frac{1}{2} \frac{y_1}{x_1} + \frac{1}{2} \frac{y_n}{x_n}$
\item $\hb = \frac{1}{n} \left( \frac{y_1}{x_1} + \ldots + \frac{y_n}{x_n} \right)$
\item $\hb = \frac{\overline{y}}{\overline{x}}$
\item $\hb = \frac{y_n - y_1}{x_n - x_1}$
\item $\hb = \frac{1}{2} \frac{y_2 - y_1}{x_2 - x_1} + \frac{1}{2} \frac{y_n - y_{n-1}}{x_n - x_{n-1}}$
\item $\hb = \frac{x_1 y_1 + \ldots + x_n y_n}{x_1^2 + \ldots + x_n^2}$
\item $\hb = \frac{\sum_{i=1}^n (x_i - \overline{x})(y_i - \overline{y})}{\sum_{i=1}^n (x_i - \bar{x})^2}$
\item $\hb = \frac{\sum_{i=1}^n (x_i - \overline{x})(\overline{y} - y_i)}{\sum_{i=1}^n (x_i - \bar{x})^2}$
\item $\hb = \frac{y_1 + 2 y_2 + \ldots + n y_n}{x_1 + 2 x_2 + \ldots + n x_n}$
\item $\hb = \frac{\sum_{i=1}^n i(y_i - \overline{y})}{\sum_{i=1}^n i(x_i - \overline{x})}$
\item $\hb = \frac{1}{n} \sum_{i=1}^n \frac{y_i}{x_i}$
\item $\hb = \frac{1}{n} \sum_{i=1}^n \frac{y_i - \overline{y}}{x_i - \overline{x}}$
\end{enumerate}


\begin{sol}
\end{sol}
\end{problem}




\begin{problem}
Рассмотрите классическую линейную регрессионную модель $y_i = \beta \cdot i + \e_i$, $i=1, \ldots, n$. Какая из оценок $\hb$ и $\tilde{\beta}$ является более эффективной?

\begin{enumerate}
\item $\hb = y_1$ и $\tilde{\beta} = y_2/2$
\item $\hb = y_1$ и $\tilde{\beta} = \frac{1}{2} y_1 + \frac{1}{2} \frac{y_2}{2}$
\item $\hb = \frac{1}{n} \left(  \frac{y_1}{1} + \ldots + \frac{y_n}{n} \right) $ и $\tilde{\beta} = \frac{1 \cdot y_1 + \ldots + n \cdot y_n}{1^2 + \ldots + n^2}$
\end{enumerate}


\begin{sol}
Все оценки несмещённые. Замечаем, что
\[
\tilde{\beta} = \frac{1 \cdot y_1 + \ldots + n \cdot y_n}{1^2 + \ldots + n^2}=\frac{\sum x_i y_i}{\sum x_i^2},
\]
то есть это классическая МНК-оценка, обладающая наименьшей дисперсией среди несмещённых оценок.

В третьем пункте можно сделать и «в лоб»:
\[
\Var(\hb)=\sigma^2 \frac{1}{n^2}\left(\frac{1}{1^2} + \frac{1}{2^2} + \ldots + \frac{1}{n^2} \right) \geq \sigma^2 \frac{1}{n^2}
\]

\[
\Var(\tilde{\beta})=\sigma^2 \frac{1}{1^2+2^2+ \ldots + n^2} \leq \sigma^2 \frac{1}{n^2}
\]


\end{sol}
\end{problem}



\begin{problem} На основе 100 наблюдений была оценена функция спроса:
\[
\underset{(s.e.)}{\widehat{\ln Q}} = \underset{(0.04)}{0.87} - \underset{(0.02)}{1.23}\ln P
\]
Значимо ли коэффициент эластичности спроса по цене отличается от $-1$? Рассмотрите уровень значимости $5\%$.


\begin{sol}
\end{sol}
\end{problem}



\begin{problem}
На основе 100 наблюдений была оценена функция спроса:
\[
\underset{(s.e.)}{\widehat{\ln Q}} = \underset{(0.04)}{2.87} - \underset{(0.02)}{1.12}\ln P
\]
На уровне значимости $5\%$ проверьте гипотезу  $H_0: \beta_{\ln P} = - 1$ против альтернативной $H_a: \beta_{\ln P} < -1$. Дайте экономическую интерпретацию проверяемой гипотезе и альтернативе.


\begin{sol}
\end{sol}
\end{problem}



\begin{problem}
Используя годовые данные с 1960 по 2005 г., была построена кривая Филлипса, связывающая уровень инфляции $Inf$ и уровень безработицы $Unem$:
\[
\widehat{Inf} = 2.34 - 0.23Unem
\]
\[
\sqrt{\widehat{Var}(\hb_{Unem})} = 0.04, R^2 = 0.12
\]
На уровне значимости $1\%$ проверьте гипотезу  $H_0: \beta_{Unem} = 0$ против альтернативной $H_a: \beta_{Unem} \not= 0$.


\begin{sol}
\end{sol}
\end{problem}



\begin{problem}
Пусть $y_i = \beta_1 + \beta_2 x_i + \e_i$ и $i = 1, \dots, 18$ --- классическая регрессионная модель, где $\E(\e_i)$ = 0, $Var(\e_i) = \sigma^2$. Также имеются следующие данные: $\sum_{i=1}^{18} y_i^2 = 4256, \sum_{i=1}^{18} x_i^2 = 185, \sum_{i=1}^{18} x_iy_i = 814.25, \sum_{i=1}^{18} y_i = 225, \sum_{i=1}^{18} x_i = 49.5.$ Используя эти данные, оцените эту регрессию и на уровне значимости $5\%$ проверьте гипотезу $H_0: \beta_1 = 3.5$ против альтернативной $H_a: \beta_1 > 3.5$:
\begin{enumerate}
\item Приведите формулу для тестовой статистики
\item Укажите распределение тестовой статистики
\item Вычислите наблюдаемое значение тестовой статистики
\item Укажите границы области, где основная гипотеза не отвергается
\item Сделайте статистический вывод
\end{enumerate}


\begin{sol}
\end{sol}
\end{problem}



\begin{problem}
Рассматривается модель $y_i=\mu+\e_i$, где $\E(\e_i)=0$, $\Var(\e_i)=\sigma^2$ и $\Cov(\e_i,\e_j)=0$ при $i\neq j$. При каких $c_i$ несмещенная оцека
\[
\hat{\mu}=\sum_{i=1}^{n} c_i y_i
\]
имеет наименьшую дисперсию?


\begin{sol}
Через теорему Гаусса--Маркова или через условную минимизацию, $c_i=1/n$
\end{sol}
\end{problem}


\begin{problem}
Тут был дубль задачи 2.8. Чтобы не сбивать нумерацию заменим на что-нибудь.


\begin{sol}
\end{sol}
\end{problem}



\begin{problem}
Ошибки регрессии $\e_i$ независимы и равновероятно принимают значения $+1$ и $-1$. Также известно, что $y_i=\beta \cdot i +\e_i$. Модель оценивается всего по двум наблюдениям.
\begin{enumerate}
\item Найдите закон распределения $\hb$, $RSS$, $ESS$, $TSS$, $R^2$
\item Найдите $\E(\hb)$, $\Var(\hb)$, $\E(RSS)$, $\E(ESS)$, $\E(R^2)$
\item При каком $\beta$ величина $\E(R^2)$ достигает максимума?
\end{enumerate}


\begin{sol}
\end{sol}
\end{problem}




\begin{problem}
Рассмотрим модель с линейным трендом без свободного члена, $y_t=\beta t +\e_t$.
\begin{enumerate}
\item Найдите МНК оценку коэффициента $\beta$
\item Рассчитайте $\E(\hb)$ и $\Var(\hb)$ в предположениях теоремы Гаусса-Маркова
\item Верно ли, что оценка $\hb$ состоятельна?
\end{enumerate}



\begin{sol}
\begin{enumerate}
\item $\hb=\frac{\sum y_t t}{\sum t^2}$
\item $\E(\hb)=\beta$ и $\Var(\hb)=\frac{\sigma^2}{\sum_{t=1}^{T} t^2}$
\item Да, состоятельна
\end{enumerate}
\end{sol}
\end{problem}



\begin{problem}
Рассмотрим модель с линейным трендом, $y_t=\beta_1 + \beta_2 t +\e_t$.
\begin{enumerate}
\item Найдите МНК оценки коэффициентов
\item Рассчитайте $\E(\hb_i)$ и $\Var(\hb_i)$ в предположениях теоремы Гаусса-Маркова
\item Верно ли, что оценки $\hb_i$ состоятельны?
\end{enumerate}

\begin{sol}
\end{sol}
\end{problem}

\begin{problem}
В модели $y_t=\beta_1+\beta_2 x_t+\e_t$, где
$x_t=\left\{
\begin{array}{l}
2,\, t=1 \\
1,\, t>1
\end{array}
\right.
$:
\begin{enumerate}
\item Найдите мнк-оценку $\hb_2$
\item Рассчитайте $\E(\hb_2)$ и $\Var(\hb_2)$ в предположениях теоремы Гаусса-Маркова
\item Верно ли, что оценка $\hb_2$ состоятельна?
\end{enumerate}


\begin{sol}
несостоятельна
\end{sol}
\end{problem}



\begin{problem}
В модели $y_t=\beta_1+\beta_2 x_t + \e_t$, где
$x_t=\left\{
\begin{array}{l}
1,\, t=2k+1 \\
0,\, t=2k
\end{array}
\right.
$:
\begin{enumerate}
\item Найдите мнк-оценку $\hb_2$
\item Рассчитайте $\E(\hb_2)$ и $\Var(\hb_2)$ в предположениях теоремы Гаусса-Маркова
\item Верно ли, что оценка $\hb_2$ состоятельна?
\end{enumerate}


\begin{sol}
Оценка $\hb_2$ несмещённая, $\Var(\hb_2)=4\sigma^2/n$ при чётных $n$, и $\Var(\hb_2)=4n\sigma^2/(n^2-1)$ при нечётных $n$. В любом случае $\Var(\hb_2) \to 0$, следовательно оценка $\hb_2$ является состоятельной.
\end{sol}
\end{problem}




\begin{problem}
Априори известно, что парная регрессия должна проходить через точку $(x_{0},y_{0})$.
\begin{enumerate}
\item  Выведите формулы МНК оценок;
\item В предположениях теоремы Гаусса-Маркова найдите дисперсии и средние оценок
\end{enumerate}


\begin{sol}
Вроде бы равносильно переносу начала координат и применению результата для регрессии без свободного члена. Должна остаться несмещенность.
\end{sol}
\end{problem}




\begin{problem}
Мы предполагаем, что $y_t$ растёт с линейным трендом, т.е. $y_t=\b_1+\b_2 t+\e_t$. Все предпосылки теоремы Гаусса-Маркова выполнены. В качестве оценки $\hb_2$ предлагается $\hb_2=\frac{Y_T-Y_1}{T-1}$, где $T$ --- общее количество наблюдений.
\begin{enumerate}
\item Найдите $\E(\hb_2)$ и $\Var(\hb_2)$
\item Совпадает ли оценка $\hb_2$ с классической мнк-оценкой?
\item У какой оценки дисперсия выше, у $\hb_2$ или классической мнк-оценки?
\end{enumerate}


\begin{sol}
\end{sol}
\end{problem}



\begin{problem}
Вася работает с детерминистическими регрессорами и считает, что выборочная ковариация $\sCov(y,\hy)=\frac{\sum (y_i-\bar{y})(\hy_i-\bar{y})}{n-1}$ это неплохая оценка для $\Cov(y_i,\hy_i)$.

\begin{enumerate}
\item Прав ли он?
\item Изменится ли ответ, если регрессоры --- стохастические и представляют собой случайную выборку?
\end{enumerate}

\begin{sol}
Не прав. Ковариация $\Cov(y_i,\hy_i)$ зависит от $i$, это не одно неизвестное число, для которого можно предложить одну оценку.
\end{sol}
\end{problem}



\begin{problem}
В классической линейной регрессионной модели $y_i=\beta_1+\beta_2 x_i+\e_i$, дисперсия зависимой переменной не зависит от номера наблюдения, $\Var(y_i)=\sigma^2$. Почему для оценки $\sigma^2$ вместо известной из курса математической статистики формулы $\sum (y_i-\bar{y})^2/(n-1)$ используют $\sum \he_i^2/(n-2)$?


\begin{sol}
формула $\sum (y_i-\bar{y})^2/(n-1)$ неприменима так как $\E(y_i)$ не является константой
\end{sol}
\end{problem}




\begin{problem}
Оценка регрессии имеет вид $\hy_i=3-2x_i$. Выборочная дисперсия $x$ равна $9$, выборочная дисперсия $y$ равна $40$. Найдите $R^2$ и выборочные корреляции $\sCorr(x,y)$, $\sCorr(y,\hy)$.


\begin{sol}
$R^2$ --- это отношение выборочных дисперсий $\hy$ и $y$.
\end{sol}
\end{problem}




\begin{problem}
Слитки-вариант. Перед нами два золотых слитка и весы, производящие взвешивания с ошибками. Взвесив первый слиток, мы получили результат $300$ грамм, взвесив второй слиток --- $200$ грамм, взвесив оба слитка --- $400$ грамм. Предположим, что ошибки взвешивания --- независимые одинаково распределенные случайные величины с нулевым средним.
\begin{enumerate}
\item Найдите несмещеную оценку веса первого слитка, обладающую наименьшей дисперсией.
\item Как можно проинтерпретировать нулевое математическое ожидание ошибки взвешивания?
\end{enumerate}


\begin{sol}
$\hat{a} \approx 267$, $\hat{b} \approx 167$.
 Как отсутствие систематической ошибки.
\end{sol}
\end{problem}




\begin{problem}
Рассмотрим линейную модель $y_i=\beta_1+\beta_2 x_i +\e_i$, где ошибки $\e_i$ нормальны $N(0;\sigma^2)$ и независимы.
\begin{enumerate}
\item Верно ли, что $y_i$ одинаково распределены?
\item Верно ли, что $\bar{y}$ --- это несмещенная оценка для $\E(y_i)$?
\item Верно ли, что $\sum (y_i-\bar{y})^2/(n-1)$ --- несмещенная оценка для $\sigma^2$? Если да, то докажите, если нет, то определите величину смещения
\end{enumerate}


\begin{sol}
нет, нет, нет
\end{sol}
\end{problem}




\begin{problem}
Модель регрессии $y_i = \beta_1 + \beta_2 x_i + \e_i$, в которой ошибки
$\e_i$ независимы и нормальны $N(0;\sigma^2)$, оценивается по 22 наблюдениям. Найдите $\E(RSS)$, $\Var(RSS)$, $\P(10\sigma^2<RSS<30\sigma^2)$, $\P(10\hs^2<RSS<30\hs^2)$


\begin{sol}
$RSS/\sigma^2\sim\chi^2_{n-k}$, $\E(RSS)=(n-k)\sigma^2$, $\Var(RSS)=2(n-k)\sigma^4$, $\P(10\sigma^2<RSS<30\sigma^2)\approx 0.898$
\end{sol}
\end{problem}



\begin{problem}
Модель регрессии $y_i = \beta_1 + \beta_2 x_i + \e_i$, в которой ошибки
$\e_i$ независимы и нормальны $N(0;\sigma^2)$, оценивается по 12 наблюдениям. Найдите
\begin{enumerate}
\item $\P(\hb_1>\beta_1)$, $\P(\beta_1>0)$, $\P(|\hb_1-\beta_1|<se(\hb_1))$, $\P(\hb_2>\beta_2+se(\hb_2))$, $\P(\hb_2>\beta_2-se(\hb_2))$
\item $\E(\hb_1)$, $\E(\hb_2)$, $\E(\beta_2)$
\item Закон распределения, математическое ожидание и дисперсию величин $\frac{\hb_2-\beta_2}{\sqrt{\Var(\hb_2)}}$, $\frac{\hb_2-\beta_2}{\sqrt{\widehat{\Var}(\hb_2)}}$, $\frac{\hb_1+\hb_2-\beta_1-\beta_2}{\sqrt{\widehat{\Var}(\hb_1+\hb_2)}}$
\item $\P(\hs>\sigma)$, $\P(\hs>2\sigma)$
\end{enumerate}



\begin{sol}
\end{sol}
\end{problem}




\begin{problem}
Для модели парной регрессии известны $y=(1, 2, 3, 4, 5)'$ и $\hy=(2, 2, 2, 4, 5)'$. Найдите $RSS$, $TSS$, $R^2$, $\hs^2$.


\begin{sol}
\end{sol}
\end{problem}



\begin{problem}
В классической парной регрессионной модели $y_i = \beta_1 + \beta_2 x_i + \e_i$ с нормально распределенными ошибками, оцениваемой по 30 наблюдениям, дополнительно известно, что $\Var(\e_7)=9$. Найдите
\begin{enumerate}
\item $\E(\e_2)$, $\Cov(\e_1,\e_3)$, $\E(\e_3^5)$, $\E(\he_5^3)$, $\Var(\he_5)$, $\Var(y_3)$
\item $\P(\he_2>\e_3)$, $\P(\he_1>0)$, $\P(\e_1>3)$
\item $\E(RSS)$, $\Var(RSS)$, $\P(RSS>200)$
\end{enumerate}


\begin{sol}
\end{sol}
\end{problem}



\begin{problem}
В модели парной регрессии придумайте такие наблюдения, чтобы:
\begin{itemize}
\item $R^2=0.9$
\item $R^2=0.8$ и регрессия имела вид $\hy=2+3x$
\end{itemize}


\begin{sol}
Можно взять четыре наблюдения равноотстоящих по вертикали от данной прямой. Подбирая остатки, добиваемся нужного $R^2$.
 \end{sol}
\end{problem}




\begin{problem}
Оцененная с помощью линейной модели $y_t = \beta_1 + \beta_2 t + \e_t$ методом наименьших квадратов зависимость расходов на питание $y$ от времени, определённого как $t = 1$ для 1995 г., $t = 2$ для 1996 г., \ldots, $t = 12$ для 2006 г., задана уравнением $\hat{y}_t = 95 + 2.5 t$.

Чему были бы равны оценки коэффициентов $\beta_1$ и $\beta_2$, если бы в качестве $t$ использовались фактические даты (1995 – 2006), а не числа от 1 до 12?


\begin{sol}
$\hb_1 = -4890$ и $\hb_2 = 2.5$

$X = \begin{bmatrix}
1 & 1 \\
1 & 2 \\
\ldots & \ldots \\
1 & 12 \\
\end{bmatrix}$ --- матрица исходных регрессоров; $\tilde{X} = \begin{bmatrix}
1 & 1+1994\\
1 & 2+1994 \\
\ldots & \ldots \\
1 & 12+1994 \\
\end{bmatrix}$ --- матрица новых регрессоров.

$\tilde{X} = X \cdot D$, где $D = \begin{bmatrix}
1 & 1994 \\
0 & 1 \\
\end{bmatrix}$.

Итак, уравнение регрессии с новыми регрессорами имеет вид $y = \tilde{X}\beta + \e$ и МНК-оценки коэффициентов равны:
\begin{multline}
\hb = \left( \tilde{X}' \tilde{X} \right)^{-1} \tilde{X}' y = \left( [XD]' [XD] \right)^{-1} [XD]' y = \\
D^{-1} (X' X)^{-1} (D')^{-1} D' X' y = D^{-1} (X' X)^{-1}X' y
\end{multline}
\[
\hb = D^{-1}\hb_{old} = \begin{bmatrix}
1 & -1994 \\
0 & 1 \\
\end{bmatrix} \begin{bmatrix}
95 \\
2.5 \\
\end{bmatrix} = \begin{bmatrix}
-4890 \\
2.5 \\
\end{bmatrix}
\]
\end{sol}
\end{problem}


\begin{problem}
Пусть есть набор данных $(x_i, y_i)$, $i = 1, \ldots, n$, $(x_i>0, y_i>0)$, порожденных уравнением $y_i = \beta_1 + \beta_2 x_i + \e_i$, удовлетворяющих условиям стандартной модели парной регрессии.
Рассматриваются следующие оценки параметра $\beta_2$:
$$\tilde{\beta}_2^a = \frac{1}{n}\sum_{i=1}^n \frac{y_i}{x_i}, \text{ } \tilde{\beta}_2^b = \frac{\overline{y}}{\overline{x}}$$
Найти дисперсию и смещение каждой из оценок.


\begin{sol}
Мы можем существенно упростить решение, воспользовавшись матричным представлением:

\begin{multline}
\tilde{\beta}_2^a = \frac{1}{n}\sum_{i=1}^n \frac{y_i}{x_i} = \frac{1}{n} \begin{bmatrix}
\frac{1}{x_1} & \frac{1}{x_2} & \ldots & \frac{1}{x_n}
\end{bmatrix} \begin{bmatrix}
y_1\\
y_2\\
\vdots\\
y_n\\
\end{bmatrix} = \\
 \frac{1}{n} \begin{bmatrix}
\frac{1}{x_1} & \frac{1}{x_2} & \ldots & \frac{1}{x_n}
\end{bmatrix} y
\end{multline}

\begin{multline}
\E\tilde{\beta}_2^a = \frac{1}{n}\sum_{i=1}^n \frac{\E y_i}{x_i} = \frac{1}{n} \begin{bmatrix}
\frac{1}{x_1} & \frac{1}{x_2} & \ldots & \frac{1}{x_n}
\end{bmatrix} \begin{bmatrix}
\E y_1\\
\E y_2\\
\vdots\\
\E y_n\\
\end{bmatrix} = \\
 \frac{1}{n} \begin{bmatrix}
\frac{1}{x_1} & \frac{1}{x_2} & \ldots & \frac{1}{x_n}
\end{bmatrix} \begin{bmatrix}
\beta_1 + \beta_2 x_1\\
\beta_1 + \beta_2 x_2\\
\vdots\\
\beta_1 + \beta_2 x_n\\
\end{bmatrix} = \\
\frac{1}{n} \begin{bmatrix}
\frac{1}{x_1} & \frac{1}{x_2} & \ldots & \frac{1}{x_n}
\end{bmatrix} \left[ \beta_1 \begin{bmatrix}
1\\
1\\
\vdots\\
1\\
\end{bmatrix} + \beta_2 \begin{bmatrix}
x_1\\
x_2\\
\vdots\\
x_n\\
\end{bmatrix} \right] = \frac{\beta_1}{n}\sum_{k=1}^n \frac{1}{x_k} + \beta_2
\end{multline}

Значит, смещение для первой оценки равно $\frac{\beta_1}{n}\sum_{k=1}^n \frac{1}{x_k}$.

\begin{multline}
\Var(\tilde{\beta}_2^a) = \Var\left(\frac{1}{n} \begin{bmatrix}
\frac{1}{x_1} & \frac{1}{x_2} & \ldots & \frac{1}{x_n}
\end{bmatrix} y\right) =\\
 \frac{1}{n^2} \begin{bmatrix}
\frac{1}{x_1} & \frac{1}{x_2} & \ldots & \frac{1}{x_n}
\end{bmatrix} \Var(y) \begin{bmatrix}
\frac{1}{x_1} & \frac{1}{x_2} & \ldots & \frac{1}{x_n}
\end{bmatrix}' =\\
\frac{1}{n^2} \begin{bmatrix}
\frac{1}{x_1} & \frac{1}{x_2} & \ldots & \frac{1}{x_n}
\end{bmatrix} \Var(\e) \begin{bmatrix}
\frac{1}{x_1} & \frac{1}{x_2} & \ldots & \frac{1}{x_n}
\end{bmatrix}' = \\
 \frac{1}{n^2} \begin{bmatrix}
\frac{1}{x_1} & \frac{1}{x_2} & \ldots & \frac{1}{x_n}
\end{bmatrix} \sigma_{\e}^2 I \begin{bmatrix}
\frac{1}{x_1} & \frac{1}{x_2} & \ldots & \frac{1}{x_n}
\end{bmatrix}' =\\
\frac{\sigma^2_{\e}}{n^2}\sum_{k=1}^n \frac{1}{x_k^2}
\end{multline}

Перейдём ко второй оценке.

$\tilde{\beta}_2^b = \frac{\overline{y}}{\overline{x}} = \frac{1}{\overline{x}} \frac{1}{n} \begin{bmatrix}
1 & 1 & \ldots & 1
\end{bmatrix} y$


\begin{multline}
\E\tilde{\beta}_2^b = \frac{\overline{y}}{\overline{x}} = \frac{1}{\overline{x}} \frac{1}{n} \begin{bmatrix}
1 & 1 & \ldots & 1
\end{bmatrix} \E y = \frac{1}{\overline{x}} \frac{1}{n} \begin{bmatrix}
1 & 1 & \ldots & 1
\end{bmatrix} \begin{bmatrix}
\beta_1 + \beta_2 x_1\\
\beta_1 + \beta_2 x_2\\
\vdots\\
\beta_1 + \beta_2 x_n\\
\end{bmatrix} =\\
\frac{1}{\overline{x}} \frac{1}{n} \begin{bmatrix}
1 & 1 & \ldots & 1
\end{bmatrix} \left[ \beta_1 \begin{bmatrix}
1\\
1\\
\vdots\\
1\\
\end{bmatrix} + \beta_2 \begin{bmatrix}
x_1\\
x_2\\
\vdots\\
x_n\\
\end{bmatrix} \right] = \\
\frac{1}{n} \frac{\beta_1 n}{\overline{x}} + \frac{1}{n} \frac{\beta_2 \sum x_i}{\overline{x}} = \frac{\beta_1}{\overline{x}} + \beta_2
\end{multline}

Значит, смещение равно $\frac{\beta_1}{\overline{x}}$.

\begin{multline}
\Var(\tilde{\beta}_2^b) = \frac{1}{\overline{x}^2} \frac{1}{n^2} \begin{bmatrix}
1 & 1 & \ldots & 1
\end{bmatrix} \Var(y) \begin{bmatrix}
1\\
1\\
\vdots\\
1\\
\end{bmatrix} = \\
\frac{1}{\overline{x}^2} \frac{1}{n^2} \begin{bmatrix}
1 & 1 & \ldots & 1
\end{bmatrix} \Var(\e) \begin{bmatrix}
1\\
1\\
\vdots\\
1\\
\end{bmatrix} = \frac{\sigma_{\e}^2}{\overline{x}^2 n}
\end{multline}
\end{sol}
\end{problem}




\begin{problem}
Уравнение $y_t = \beta_1 + \beta_2 x_t + \e_t$ оценивается по МНК. Может ли коэффициент детерминации быть малым (<0.05), а статистика $t_{\hb_2}$ большой (>10)?


\begin{sol}
Известно, что для парной регрессии $t_{\hb_2}^2 = \frac{R^2}{(1 - R^2)/(n-2)}$. Поэтому из выражения $t_{\hb_2}^2 = \frac{0.05^2}{(1 - 0.05^2)/(n-2)} = \frac{0.05^2 (n-2)}{1 - 0.05^2}$ становится очевидным, что при надлежащем выборе числа наблюдений можно сделать величину $t_{\hb_2}$ сколь угодно большой.

Например, сгенерируем такие данные искусственно:
<<>>=
set.seed(777) # на удачу!
x <- rnorm(100000, mean=0, sd=1)
eps <- rnorm(100000, mean=0, sd=10)
y <- 0+1*x + eps
model <- lm(y~x)
report <- summary(model)
report$r.squared
@

Здесь $R^2=\Sexpr{report$r.squared}$, а $t=\Sexpr{report$coefficients[2,3]}$.

\end{sol}
\end{problem}



\begin{problem}
Докажите, что в случае, когда $|\sCorr(x, y)| = 1$, линия парной регрессии $y$ на $x$ совпадает с линией парной регрессии $x$ на $y$.


\begin{sol}
Пусть $Y_i = \beta_1 + \beta_2 X_i + \e_i$, $i = 1, \ldots, n$.

Тогда $Y_i = \hb_1 + \hb_2 X_i + \hat{\e}_i$

$Y_i -  \overline{Y} + \overline{Y} = \hb_1 + \hb_2 (X_i -  \overline{X} + \overline{X}) + \hat{\e}_i$

$Y_i -  \overline{Y}  = \underbrace{\hb_1 - \overline{Y} + \hb_2 \overline{X}}_{=0} + \hb_2 (X_i -  \overline{X}) + \hat{\e}_i$

$Y_i -  \overline{Y} = \hb_2 (X_i -  \overline{X}) + \hat{\e}_i$

$y_i \equiv Y_i -  \overline{Y}$, $i = 1, \ldots, n$

$x_i \equiv X_i -  \overline{X}$, $i = 1, \ldots, n$

$y_i = \hb_2 x_i + \hat{\e}_i$

$\textbf{y} = \hb_2 \textbf{x} + \hat{\e}$, где $\textbf{y} = \begin{bmatrix}
y_1 & \ldots & y_n
\end{bmatrix}'$, $\textbf{x} = \begin{bmatrix}
x_1 & \ldots & x_n
\end{bmatrix}'$, $\e = \begin{bmatrix}
\e_1 & \ldots & \e_n
\end{bmatrix}'$

$\textbf{x}' \textbf{y} = \hb_2 \textbf{x}' \textbf{x} + \underbrace{\textbf{x}' \hat{\e}}_{=0}$

\begin{equation}
\label{task20:direct_ols}\hb_2 = \frac{\textbf{x}' \textbf{y}}{\textbf{x}' \textbf{x}}
\end{equation}

Аналогично получаем, что в обратной регрессии $X_i = \beta_3 + \beta_4 Y_i + \xi_i$, $i = 1, \ldots, n$

\begin{equation}
\label{task20:reverse_ols}\hb_4 = \frac{\textbf{y}' \textbf{y}}{\textbf{y}' \textbf{y}}
\end{equation}

$ESS = (\hat{Y} - \overline{Y}_i)'(\hat{Y} - \overline{Y}_i)$

Заметим, что $\hat{Y} - \overline{Y}_i = (I - \pi)(\hat{Y} - \overline{Y}_i)$.

Действительно, $(I - \pi)(P - \pi) = P - \pi$, следовательно,

$\hat{Y} - \overline{Y}_i = (P - \pi)Y = (I - \pi)(P - \pi)Y = (I-\pi)(\hat{Y} - \overline{Y}_i)$.

Далее, $\hat{Y} - \overline{Y}_i = (I - \pi)(\hat{Y} - \overline{Y}_i) = (I - \pi)(\hb_1 + \hb_2 X - \overline{Y}_i) = \hb_2 \textbf{x}$

Значит, $ESS = \hb_2^2 \textbf{x}' \textbf{x}$.

Получаем:
\begin{equation}
\label{task20:corr}R^2 = \frac{ESS}{TSS} = \frac{\hb_2^2 \textbf{x}' \textbf{x}^{(2)}}{\textbf{y}' \textbf{y}} = \frac{\textbf{x}' \textbf{y}^{(2)}}{(\textbf{x}' \textbf{x})(\textbf{y}' \textbf{y})} = \Corr^2(X, Y)
\end{equation}

Заметим также, что из формул (\ref{task20:direct_ols}), (\ref{task20:reverse_ols}) и (\ref{task20:corr}) следует, что $R^2 = \hb_2 \hb_4$.

Если $\Corr^2(X, Y) = 1$, то $R^2 = \hb_2 \hb_4 = 1$.

Отметим также, что из $R^2 = 1$ следует, что $\hat{\e}_1 = \ldots = \hat{\e}_n = 0$ и $\hat{\xi}_1 = \ldots = \hat{\xi}_n = 0$.

Тогда $Y_i = \hb_1 + \hb_2 X_i + \underbrace{\hat{\e}_i}_{=0}$ и $X_i = \hat{\beta_3} + \hat{\beta_4} Y_i + \underbrace{\hat{\xi}_i}_{=0}$, $i = 1, \ldots, n$.

$X_i = \hat{\beta_3} + \hat{\beta_4} Y_i = (\overline{X} - \hat{\beta_4}\overline{Y}) + \hat{\beta_4} Y_i = \left( \overline{X} - \frac{1}{\hb_2} \overline{Y} \right) + \frac{1}{\hb_2} Y_i$

$\hb_2 X_i = (\hb_2 \overline{X} - \overline{Y}) + Y_i$

$Y_i = (\overline{Y} - \hb_2 \overline{X}) + \hb_2 X_i = \hb_1 + \hb_2 X_i$

Следовательно, в случае когда $\Corr^2(X, Y) = 1$, линия парной регрессии $Y$ на $X$ совпадает с линией парной регрессии $X$ на $Y$.
\end{sol}
\end{problem}




\begin{problem}
Сгенерите выборку из двух зависимых но некоррелированных случайных величин. Можно ли <<поймать>> зависимость используя парную регрессию?


\begin{sol}
Да, если строить регрессию функции от $y$ на функцию от $x$. А если строить регрессию просто $y$ на $x$, то оценка наклона будет распределена симметрично около нуля.
\end{sol}
\end{problem}



\begin{problem}
Все предпосылки классической линейной модели выполнены, $y=\beta_1+\beta_2 x+\e$. Рассмотрим альтернативную оценку коэффициента $\beta_2$,
\begin{equation}
\hb_{2,IV}=\frac{\sum z_i(y_i-\bar{y})}{\sum z_i(x_i-\bar{x})}
\end{equation}
\begin{enumerate}
\item Является ли оценка несмещенной?
\item Любые ли $z_i$ можно брать?
\item Найдите $\Var(\hb_{2,IV})$
\end{enumerate}


\begin{sol}
Да, является. Любые, кроме констант. $\Var(\hb_{2,IV})=\sigma^2 \sum (z_i-\bar{z})^2/ \left(\sum (z_i-\bar{z})x_i \right)^2 $.
\end{sol}
\end{problem}


\begin{problem}
Напишите формулу для оценок коэффициентов в парной регрессии без матриц. Напишите формулу для дисперсий оценок коэффициентов.


\begin{sol}
\end{sol}
\end{problem}



\begin{problem}
Рассматривается модель линейной регрессии $y_i = \beta_1 + \beta_2x_i + \e_i$, в которой ошибки $\e_1, \ldots, \e_n$ являются независимыми нормально распределенными случайными величинами с математическим ожиданием $0$ и дисперсией $\sigma^2$. Найдите

\begin{enumerate}
  \item $\mathbb{P}\{\e_1 > 0\}$,
  \item $\mathbb{P}\{\e_1^2 + \e_2^2 > 2\sigma^2\}$,
  \item $\mathbb{P}\left\{\frac{\e_1}{\sqrt{\e_2^2 + \e_3^2}} > 2 \right\}$,
  \item $\mathbb{P}\left\{\frac{\e_1}{\sqrt{\e_2^2 + \e_3^2 + \e_4^2}} > \frac{5}{4\sqrt{3}} \right\}$,
  \item $\mathbb{P}\left\{\frac{\e_1 + 2\e_2}{\sqrt{\e_3^2 + \e_4^2 + \e_5^2}} < \frac{9}{2} \right\}$,
  \item $\mathbb{P}\left\{\frac{\e_1^2}{\e_2^2 + \e_3^2} > 17 \right\}$.
\end{enumerate}


\begin{sol}
Вспомните про $t$, $\chi^2$, $F$ распределения
\end{sol}
\end{problem}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% новые задачи

\begin{problem}
В модели парной регрессии $y_i=\beta_1+\beta_2 x_i +\e_i$ ошибки $\e_i$ независимы и имеют пуассоновское распределение с параметром $\lambda$.
\begin{enumerate}
\item Предложите способ несмещенно оценить $\lambda$.
\item Являются ли МНК-оценки $\hb_1$ и $\hb_2$ несмещенными? Если оценки являются смещенными, то предложите несмещенные оценки
\end{enumerate}



\begin{sol}
$\hat{\lambda}=RSS/(n-2)$ т.к. $\Var(\e_i)=\lambda$. Оценка $\hb_2$ является несмещенной, но $\E(\hb_1)=\beta_1+\lambda$. Можно предложить несмещенную оценку $\hb'_1=\hb_1-RSS/(n-2)$.
\end{sol}
\end{problem}




\begin{problem}
У Эконометрессы Глафиры было четыре наблюдения и она решила оценить модель парной регрессии:

\begin{tabular}{cc}
$y$ & $x$ \\
\hline
5 & 1 \\
4 & 2 \\
4 & 3 \\
3 & 4 \\
\end{tabular}

Эконометресса Анжелла решила, что четыре наблюдения --- мало, и поэтому учла каждое наблюдение 10 раз, так что в результате у неё вышло 40 наблюдений.

\begin{enumerate}
\item Какие оценки коэффициентов получат Анжелла и Глафира? Будут ли значимы оценки коэффициентов в предположении нормальности ошибок?
\item Во сколько раз у Анжеллы и Глафиры отличаются: коэффициенты детерминации, коэффициенты выборочной корреляции между $x$ и $y$, $RSS$?
\end{enumerate}




\begin{sol}
<<results="asis">>=
df1 <- data.frame(x = c(1,2,3,4), y = c(5,3,3,4) )
df2 <- data.frame(y = rep(df1$y,10), x = rep(df1$x,10))
m1 <- lm(data=df1, y~x)
m2 <- lm(data=df2, y~x)
library(memisc)
mt <- mtable(m1,m2,
  summary.stats=c("N",
    "Deviance","R-squared", "sigma", "F", "p"))
write.mtable(mt, forLaTeX=TRUE)
@

\end{sol}
\end{problem}




\begin{problem}
Эконометрессу Аглаю интересует несмещенная оценка для математического ожидания первого значения зависимой переменной, $\E(y_1)= \beta_1 + \beta_2 x_i$. На ум ей пришло две оценки, фактически измеренное первое наблюдение, $y_1$, и прогноз первого наблюдения $\hy_1$.
\begin{enumerate}
\item Являются ли эти оценки несмещёнными?
\item Какая оценка имеет меньшую дисперсию?
\end{enumerate}


\begin{sol}
Прогноз $\hy_1$ имеет меньшую дисперсию, чем фактический $y_1$. Интуитивно можно сказать, что оценка $\hy_1$ использует максимальный объём информации, все наблюдения. Обе оценки являются несмещенными.
\end{sol}
\end{problem}



\begin{problem}
Что происходит с $TSS$, $RSS$, $ESS$, $R^2$ при добавлении нового наблюдения? Если величина может изменяться только в одну сторону, то докажите это. Если возможны и рост, и падение, то приведите пример.


\begin{sol}
Суммы $TSS$ и $RSS$ только растут, $ESS$ и $R^2$ могут изменяться в обе стороны.
\end{sol}
\end{problem}



\begin{problem}
Эконометресса Аглая подглядела, что у эконометрессы Жозефины получился $R^2$ равный $0.99$ по 300 наблюдениям. От чёрной зависти Аглая не может ни есть, ни спать.

\begin{enumerate}
\item Аглая добавила в набор данных Жозефины ещё 300 наблюдений с такими же регрессорами, но противоположными по знаку игреками, чем были у Жозефины. Как изменится $R^2$?
\item Жозефина заметила, что Аглая добавила 300 наблюдений и вычеркнула их, вернув в набор данных в исходное состояние. Хитрая Аглая решила тогда добавить всего одно наблюдение так, чтобы $R^2$ упал до нуля. Удастся ли ей это сделать?
\end{enumerate}


\begin{sol}
\begin{enumerate}
\item $R^2$ упал до нуля
\item Да, можно. Если добавить точку далеко слева внизу от исходного набора данных, то наклон линии регрессии будет положительный. Если "--- далеко справа внизу, то отрицательный. Будем двигать точку так, чтобы поймать нулевой наклон прямой. Получим $ESS=0$.
\end{enumerate}
\end{sol}
\end{problem}



\begin{problem}
В рамках стандартных предпосылок на $\e_i$ найдите $\E(\bar\e)$ и $\Var(\bar\e)$. Вспомните неравенство Чебышёва и найдите $\plim \bar{\e}$, $\plim \frac{e_1+2\e_2+3\e_3 + \ldots + n\e_n}{1+2+3+\ldots+n}$


\begin{sol}
$\Var(\bar\e)=\sigma^2/n$,  $\plim \bar{\e}=0$
\end{sol}
\end{problem}


\begin{problem}
В модели $y_t=\beta_1+\beta_2 x_t + \e_t$, где $x_t=1/t$.
\begin{enumerate}
\item Найдите мнк-оценку $\hb_2$
\item Рассчитайте $\E(\hb_2)$ и $\Var(\hb_2)$ в предположениях теоремы Гаусса-Маркова
\item Верно ли, что оценка $\hb_2$ состоятельна?
\end{enumerate}


\begin{sol}
не состоятельна
\[
\plim \hb_2 = \beta_2 + \frac{6}{\pi^2}\e_1 + \frac{6}{2\pi^2}\e_2 + \ldots
\]
Замечание: условия $\lim \Var(\hb_2) \neq 0$ недостаточно для доказательства несостоятельности и $\sum 1/k^2 = \pi^2/6$.


\end{sol}
\end{problem}



\begin{problem}
Зависимая переменная $y_i$ --- вес $i$-го индивида. Единственный регрессор, дамми-переменная $x_i$, равна $1$ для мужчин и $0$ для женщин. Модель $y_i=\beta_1 + \beta_2 x_i +\e_i$ оценивается с помощью обыкновенного МНК.
\begin{enumerate}
\item Выведите явные формулы для $\hb_1$, $\hb_2$, $se(\hb_1)$, $se(\hb_2)$ и соответствующих $t$-статистик
\item Проинтерпретируйте полученные результаты
\end{enumerate}


\begin{sol}
При всей бессмысленности, гипотеза $\beta_1=0$ --- это гипотеза о том, что средний вес женщин равен нулю. Гипотеза $\beta_2=0$ --- гипотеза о нулевой разнице ожидаемого веса мужчин и женщин.
\end{sol}
\end{problem}


\begin{problem}
Эконометресса Юнона оценила регрессию по 100 наблюдениям и оказалось, что $\hy=2+5x$, а $\bar{y}$ равно $12$. После этого она добавила одно наблюдения и переоценила регрессию. Оказалось, что $RSS$ и $TSS$ не изменились.
\begin{enumerate}
\item Какое наблюдения она добавила?
\item Как изменились оценки коэффициентов?
\end{enumerate}



\begin{sol}
Добавила наблюдение, лежащее на линии регрессии и с $y_{n+1}=\bar{y}$, то есть $(2,12)$. Оценки никак не изменились.
\end{sol}
\end{problem}



\begin{problem}
Нарисуйте на плоскости точки так, чтобы при построении парной регрессии оказалось, что:
\begin{enumerate}
\item $RSS=0$, $ESS>0$
\item $RSS>0$, $ESS=0$
\item $RSS=0$, $ESS=0$
\end{enumerate}



\begin{sol}
\begin{enumerate}
\item $RSS=0$, $ESS>0$, точки лежат на негоризонтальной прямой
\item $RSS>0$, $ESS=0$, точки не на прямой, но линия регрессии горизонтальна, например, точки лежат симметрично относительно горизонтальной прямой
\item $RSS=0$, $ESS=0$, точки лежат на горизонтальной прямой
\end{enumerate}

\end{sol}
\end{problem}



\Closesolutionfile{solution_file}
