\Opensolutionfile{solution_file}[sols_110]
% в квадратных скобках фактическое имя файла

\chapter{Обобщённый метод моментов}




\begin{problem}
Величины $X_i$ равномерны на отрезке $[-a; 3a]$ и независимы. Есть несколько наблюдений, $X_1=0.5$, $X_2=0.7$, $X_3=-0.1$.

\begin{enumerate}
\item Найдите $\E(X_i)$ и $\E(|X_i|)$
\item Постройте оценку метода моментов, используя $\E(X_i)$
\item Постройте оценку метода моментов, используя $\E(|X_i|)$
\item Постройте оценку обобщёного метода моментов используя моменты $\E(X_i)$, $\E(|X_i|)$ и взвешивающую матрицу
\[
W=\begin{pmatrix}
2 & 0 \\
0 & 1 \\
\end{pmatrix}
\]
\item Найдите оптимальную теоретическую взвешивающую матрицу для обобщённого метода моментов
\item Постройте двухшаговую оценку обобщённого метода моментов, начав со взвешивающей матрицы $W$
\item С помощью полученных оценок постройте 95\%-ый доверительный интервал для неизвестного параметра $a$

\end{enumerate}

\begin{sol}
\end{sol}
\end{problem}


\begin{problem}
Величины $X_i$ имеют Пуассоновское распределение с параметром $\lambda$ и независимы. Есть несколько наблюдений, $X_1=5$, $X_2=7$, $X_3=1$.

\begin{enumerate}
\item Найдите $\E(X_i)$ и $\E((X_i-\bar X)^2)$
\item Постройте оценку метода моментов, используя $\E(X_i)$
\item Постройте оценку метода моментов, используя $\E((X_i-\bar X)^2)$
\item Постройте оценку обобщёного метода моментов используя моменты $\E(X_i)$, $\E((X_i-\bar X)^2)$ и взвешивающую матрицу
\[
W=\begin{pmatrix}
3 & 0 \\
0 & 1 \\
\end{pmatrix}
\]
\item Найдите оптимальную теоретическую взвешивающую матрицу для обобщённого метода моментов
\item Постройте двухшаговую оценку обобщённого метода моментов, начав со взвешивающей матрицы $W$

\todo[inline]{Корректно ли в ММ брать $\bar X$? Да, но может выйти адская формула с суммами...}

\end{enumerate}

\begin{sol}
\end{sol}
\end{problem}


\begin{problem}
Винни-Пух и Пятачок оценивают неизвестный параметр правильности пчёл $\theta$. Когда Винни-Пух проводит очередное измерение параметра правильности, он получает значение $X_i$ нормально распределенное вокруг неизвестного параметра, $X_i \sim \cN(\theta, 1)$. Когда Пятачок проводит измерение параметра правильности, он получает значение $Y_i$, также нормально распределенное вокруг $\theta$, но имеющее большую дисперсию, $Y_i \sim \cN(\theta, 4)$. Различные измерения независимы между собой.
\begin{enumerate}
\item Найдите $\E(X_i)$ и постройте соответствующую оценку метода моментов
\item Найдите $\E(Y_i)$ и постройте соответствующую оценку метода моментов
\item Используя два указанных момента найдите обобщённую оценку метода моментов для взвешивающей матрицы
\[
W = \begin{pmatrix}
4 & 0 \\
0 & 9
\end{pmatrix}
\]
\item Найдите оптимальную взвешивающую матрицу $W$
\end{enumerate}
\begin{sol}
\end{sol}
\end{problem}


\begin{problem}
Начинающий футболист делает независимые удары по воротам. С вероятностью $\theta$ он попадает левее ворот, с вероятностью $2\theta$ "--- правее ворот и попадает с вероятностью $1-3\theta$. Из $n$ ударов он попал $N_L$ раз левее ворот и $N_R$ раз "--- правее.

\begin{enumerate}
\item Найдите $\E(N_L)$ и постройте соответствующую оценку $\theta$ методом моментов
\item Найдите $\E(N_R)$ и постройте соответствующую оценку $\theta$ методом моментов
\item Используя два указанных момента постройте оценку обобщённого метода моментов со  взвешивающей матрицей
\[
W = \begin{pmatrix}
4 & 0 \\
0 & 9
\end{pmatrix}
\]
\item Найдите оптимальную теоретическую взвешивающую матрицу
\item Для каждой из найденных оценок постройте 95\%-ый доверительный интервал, если $N_L=10$, $N_R=30$, $n=200$.
\end{enumerate}
\begin{sol}
\end{sol}
\end{problem}



\begin{problem}
Свести МНК или ML к MM
\begin{sol}
\end{sol}
\end{problem}

\begin{problem}
Задача про CAPM
\begin{sol}
\end{sol}
\end{problem}


Здесь пара задач на бустрэп. Может в отдельный раздел вынесем :)

\begin{problem}
Для распределения

\begin{tabular}{c|ccc}
\toprule
$Z$ $1$ & $3$ & $7$ \\
$\P()$ & $0.1$ & $0.3$ & $0.6$ \\
\bottomrule
\end{tabular}
найдите квантили уровней $0.05$, $0.1$, $0.3$, $0.4$, $0.95$.

\begin{sol}
$q_{0.05} = 1$, $q_{0.1} = 3$, $q_{0.3} = 3$, $q_{0.4} = 7$, $q_{0.95}=7$.
\end{sol}
\end{problem}


\begin{problem}
Рассмотрим модель $y_i = \beta x_i + \e_i$, где $\E(\e_i)=0$, $\Var(\e_i)=\sigma^2$ и $\Cov(x_i, y_i)=0$ при $i \neq j$.

Имеется всего два наблюдения:

\begin{tabular}{cc}
\toprule
$y$ & $x$ \\
\midrule
 3 & 1 \\
 4 & 2 \\
\bottomrule
\end{tabular}

\begin{enumerate}
\item Постройте таблицу распределения бутстрэповской оценки $\beta_*$
\item Постройте график функции распределения бутстрэповской оценки $\beta_*$
\item Для бутстрэповской оценки найдите квантили уровней $0.025$, $0.1$, $0.3$, $0.7$, $0.8$, $0.95$
\item Постройте 95\%-ый бутстрэповский интервал для параметра $\beta$
\item При помощи построенного бутстрэпоского интервала проверьте гипотезу $H_0$: $\beta = 0$ на уровне значимости $\alpha = 0.05$
\end{enumerate}

\begin{sol}
Случай 1:

\begin{tabular}{cc}
\toprule
$y$ & $x$ \\
\midrule
 3 & 1 \\
 3 & 1 \\
\bottomrule
\end{tabular}

Здесь $\beta_* = 3$.

Случай 2:

\begin{tabular}{cc}
\toprule
$y$ & $x$ \\
\midrule
 3 & 1 \\
 4 & 2 \\
\bottomrule
\end{tabular}

Здесь $\beta_* = 11/5$.

Случай 3:

\begin{tabular}{cc}
\toprule
$y$ & $x$ \\
\midrule
 4 & 2 \\
 3 & 1 \\
\bottomrule
\end{tabular}

Здесь $\beta_* = 11/5$.

Случай 4:

\begin{tabular}{cc}
\toprule
$y$ & $x$ \\
\midrule
 4 & 2 \\
 4 & 2 \\
\bottomrule
\end{tabular}

Здесь $\beta_* = 2$.

Таблица распределения:

\begin{tabular}{c|ccc}
\toprule
$\beta_*$ $2$ & $11/5$ & $3$ \\
$\P()$ & $1/4$ & $2/4$ & $1/4$ \\
\bottomrule
\end{tabular}

По определению квантили, $q_a = \min \{x | F(x) > a \}$. Получаем:

$q_{0.025} = 2$, $q_{0.1} = 2$, $q_{0.3} = 2$, $q_{0.7} = 11/5$, $q_{0.8} = 3$, $q_{0.975} = 3$.


Получаем 95\%-ый бутстрэповский интервал $[q_{0.025}; q_{0.975}]=[2;3]$.

Замечаем, что $0 \notin [2;3]$, поэтому гипотеза $H_0$: $\beta = 0$ отвергается.

\end{sol}
\end{problem}





\Closesolutionfile{solution_file}
