\Opensolutionfile{solution_file}[sols_110]
% в квадратных скобках фактическое имя файла

\chapter{Обобщённый метод моментов}




\begin{problem}
Величины $X_i$ равномерны на отрезке $[-a; 3a]$ и независимы. Есть несколько наблюдений, $X_1=0.5$, $X_2=0.7$, $X_3=-0.1$.

\begin{enumerate}
\item Найдите $\E(X_i)$ и $\E(|X_i|)$
\item Постройте оценку метода моментов, используя $\E(X_i)$
\item Постройте оценку метода моментов, используя $\E(|X_i|)$
\item Постройте оценку обобщёного метода моментов используя моменты $\E(X_i)$, $\E(|X_i|)$ и взвешивающую матрицу
\[
W=\begin{pmatrix}
2 & 0 \\
0 & 1 \\
\end{pmatrix}
\]
\item Найдите оптимальную теоретическую взвешивающую матрицу для обобщённого метода моментов
\item Постройте двухшаговую оценку обобщённого метода моментов, начав со взвешивающей матрицы $W$
\item С помощью полученных оценок постройте 95\%-ый доверительный интервал для неизвестного параметра $a$

\end{enumerate}

\begin{sol}
\end{sol}
\end{problem}


\begin{problem}
Величины $X_i$ имеют Пуассоновское распределение с параметром $\lambda$ и независимы. Есть несколько наблюдений, $X_1=5$, $X_2=7$, $X_3=1$.

\begin{enumerate}
\item Найдите $\E(X_i)$ и $\E((X_i-\bar X)^2)$
\item Постройте оценку метода моментов, используя $\E(X_i)$
\item Постройте оценку метода моментов, используя $\E((X_i-\bar X)^2)$
\item Постройте оценку обобщёного метода моментов используя моменты $\E(X_i)$, $\E((X_i-\bar X)^2)$ и взвешивающую матрицу
\[
W=\begin{pmatrix}
3 & 0 \\
0 & 1 \\
\end{pmatrix}
\]
\item Найдите оптимальную теоретическую взвешивающую матрицу для обобщённого метода моментов
\item Постройте двухшаговую оценку обобщённого метода моментов, начав со взвешивающей матрицы $W$

\todo[inline]{Корректно ли в ММ брать $\bar X$?}

\end{enumerate}

\begin{sol}
\end{sol}
\end{problem}


\begin{problem}
Винни-Пух и Пятачок оценивают неизвестный параметр правильности пчёл $\theta$. Когда Винни-Пух проводит очередное измерение параметра правильности, он получает значение $X_i$ нормально распределенное вокруг неизвестного параметра, $X_i \sim \cN(\theta, 1)$. Когда Пятачок проводит измерение параметра правильности, он получает значение $Y_i$, также нормально распределенное вокруг $\theta$, но имеющее большую дисперсию, $Y_i \sim \cN(\theta, 4)$. Различные измерения независимы между собой.
\begin{enumerate}
\item Найдите $\E(X_i)$ и постройте соответствующую оценку метода моментов
\item Найдите $\E(Y_i)$ и постройте соответствующую оценку метода моментов
\item Используя два указанных момента найдите обобщённую оценку метода моментов для взвешивающей матрицы
\[
W = \begin{pmatrix}
4 & 0 \\
0 & 9
\end{pmatrix}
\]
\item Найдите оптимальную взвешивающую матрицу $W$
\end{enumerate}
\begin{sol}
\end{sol}
\end{problem}


\begin{problem}
Начинающий футболист делает независимые удары по воротам. С вероятностью $\theta$ он попадает левее ворот, с вероятностью $2\theta$ "--- правее ворот и попадает с вероятностью $1-3\theta$. Из $n$ ударов он попал $N_L$ раз левее ворот и $N_R$ раз "--- правее.

\begin{enumerate}
\item Найдите $\E(N_L)$ и постройте соответствующую оценку $\theta$ методом моментов
\item Найдите $\E(N_R)$ и постройте соответствующую оценку $\theta$ методом моментов
\item Используя два указанных момента постройте оценку обобщённого метода моментов со  взвешивающей матрицей
\[
W = \begin{pmatrix}
4 & 0 \\
0 & 9
\end{pmatrix}
\]
\item Найдите оптимальную теоретическую взвешивающую матрицу
\item Для каждой из найденных оценок постройте 95\%-ый доверительный интервал, если $N_L=10$, $N_R=30$, $n=200$.
\end{enumerate}
\begin{sol}
\end{sol}
\end{problem}



\begin{problem}
Свести МНК или ML к MM
\begin{sol}
\end{sol}
\end{problem}

\begin{problem}
Задача про CAPM
\begin{sol}
\end{sol}
\end{problem}


\Closesolutionfile{solution_file}
