\Opensolutionfile{solution_file}[sols_130]
% в квадратных скобках фактическое имя файла

\chapter{Метод опорных векторов}


\begin{problem}
Имеются три наблюдения $A$, $B$ и $C$:

\begin{tabular}{ccc}
 & $x$ & $y$ \\
\midrule
$A$ & 1 & -2 \\
$B$ & 2 & 1 \\
$C$ & 3 & 0 \\
\end{tabular}

\begin{enumerate}
\item Найдите расстояние $AB$ и косинус угла $ABC$
\item Найдите расстояние $AB$ и косинус угла $ABC$ в расширенном пространстве с помощью гауссовского ядра с $\sigma=1$.
\item Найдите расстояние $AB$ и косинус угла $ABC$ в расширенном пространстве с помощью полиномиального ядра второй степени
\end{enumerate}


\begin{sol}
\end{sol}
\end{problem}


\begin{problem}
Переход из двумерного пространства в расширяющее задан функцией
\[
f : (x_1,x_2) \to (1,x_1,x_2,3x_1 x2, 2x_1^2, 4x_2^2)
\]
Найдите соответствующую ядерную функцию


\begin{sol}
\end{sol}
\end{problem}



\begin{problem}
Ядерная функция имеет вид
\[
K(x,y)=x_1^2y_1^2+x_2^2y_2^2+2x_1x_2y_1y_2
\]
Как может выглядеть функция $f:\R^2\to\R^3$ переводящие исходные векторы в расширенное пространство?


\begin{sol}
$f(x_1,x_2)=(x_1^2,x_2^2,\sqrt{2}x_1x_2)$
\end{sol}
\end{problem}



\begin{problem}
На плоскости имеются точки двух цветов. Красные: $(1,1)$, $(1,-1)$ и синие: $(-1,1)$, $(-1,-1)$.
\begin{enumerate}
\item Найдите разделяющую гиперплоскость методом опорных векторов при разных $C$.
\item Укажите опорные вектора.
\end{enumerate}



\begin{sol}
\end{sol}
\end{problem}


\begin{problem}
На плоскости имеются точки двух цветов. Красные: $(1,1)$, $(1,-1)$ и синие: $(-1,1)$, $(-1,-1)$ и $(2,0)$.
\begin{enumerate}
\item Найдите разделяющую гиперплоскость методом опорных векторов при разных $C$.
\item Укажите опорные вектора
\end{enumerate}



\begin{sol}
\end{sol}
\end{problem}


\begin{problem}
Ядерная функция, скалярное произведение в расширяющем пространстве, имеет вид $K(\vec{a},\vec{b})=\exp(-|\vec{a}-\vec{b}|^2)$.

Имеются вектора $\vec{a}=(1,1,1)$ и $\vec{b}=(1,2,0)$.

Найдите длину векторов и косинус угла между ними в исходном и расширяющем пространстве.


\begin{sol}
В исходном пространстве: $|\vec{a}|=\sqrt{3}$, $|\vec{b}|=\sqrt{5}$, $\cos(\vec{a},\vec{b})=\sqrt{0.6}$.

В расширяющем пространстве: $|h(\vec{a})|=1$, $|h(\vec{b})|=1$, $\cos(h(\vec{a}),h(\vec{b}))=e^{-2}$.
\end{sol}
\end{problem}


\begin{problem}
Рассмотрим два вектора, $v_1=(1,1,2)$ и $v_2=(1,1,1)$. Переход в спрямляющее пространство осуществляется с помощью гауссовской ядерной функции с параметром $\sigma$, $k(v_1,v_2)=\exp(-\sigma |v_1-v_2|^2)$.

\begin{enumerate}
\item  Как от $\sigma$ зависят длины векторов в спрямляющем пространстве?
\item  Как от $\sigma$ зависит угол между векторами в спрямляющем пространстве?
\end{enumerate}



\begin{sol}
Длина равна 1 и не зависит от $\sigma$. При $\sigma \approx 0$ вектора примерно совпадают, при больших $\sigma$ вектора примерно ортогональны.
\end{sol}
\end{problem}



\begin{problem}
Эконометресса Авдотья решил использовать метод опорных векторов с гауссовским ядром с параметром $\sigma=1$ и штрафным коэффициентом $C=1$. Соответственно, она минимизировала целевую функцию

\[
\frac{w'w}{2} + C\sum_{i=1}^n \xi_i
\]

где разделяющая плоскость задаётся $w'x-w_0=0$, а $\xi_i$ --- размеры <<заступа>> за разделяющую полосу.

Затем Автдотья подумала, что неплохо бы выбрать наилучшие $C$ и $\sigma$. Ей лень было использовать кросс-валидацию, поэтому Авдотья минимизировала данную функцию по $C\geq 0$ и $\sigma\geq 0$. Какие значения она получила?


\begin{sol}
$C=0$ и $\sigma=+\infty$
\end{sol}
\end{problem}


\begin{problem}
Задан вектор $w=(2,3)$ и число $w_0=7$.

\begin{enumerate}
\item Нарисуйте прямые $<w,x>=w_0$, $<w,x>=w_0+1$, $<w,x>=w_0-1$.
\item Найдите ширину полосы между $<w,x>=w_0+1$ и $<w,x>=w_0-1$
\item Найдите расстояние от точки $(5,6)$ до прямой $<w,x>=w_0-1$
\end{enumerate}

\begin{sol}
\end{sol}
\end{problem}


\begin{problem}
Заданы две прямые, $l_0$: $x^{(1)}+3x^{(2)} = 9$ и $l_1$: $x^{(1)}+3x^{(2)} = 13$. Найдите подходяющий вектор $w$ и число $w_0$ так, чтобы прямая $l_0$ записывалась как  $<w,x>=w_0-1$, а прямая $l_1$ как  $<w,x>=w_0 + 1$.
\begin{sol}
\end{sol}
\end{problem}


\begin{problem}
Даны наблюдения

\begin{tabular}{ccc}
 $x^{(1)}$ & $x^{(2)}$ & $y$ \\
\midrule
 1 & 0 & 0 \\
 2 & 0 & 0 \\
 0 & 2 & 1 \\
 0 & 2 & 1 \\
\end{tabular}

\begin{enumerate}
\item Нарисуйте разделяющую полосу наибольшей ширины
\item Решите задачу оптимизации
\[
\min_{w, w_0} \frac{1}{2} <w, w>
\]

при ограничении: для $y_i=1$ выполнено условие $<w,x> \geq w_0 + 1$, а для $y_i=0$ выполнено условие $<w,x> \leq w_0 - 1$
\item Для точки $x=(x^{(1)}, x^{(2)}) =(1, 1)$ найдите значение $<w,x>-w_0$ и постройте прогноз $\hat y$
\end{enumerate}

\begin{sol}
\end{sol}
\end{problem}

\begin{problem}
\missingfigure{ Плоскость. Армада единиц выше линии $y=x+3$, армада нулей ниже линии $y=x-2$. Пара нулей и пара единиц устраивает доп. противостояние в нейтральной полосе вдоль прямой $y=2x$}

\todo[inline]{Выписана задача оптимизации}


\begin{enumerate}
\item Как пройдёт разделяющая полоса при $C=1$? Найдите $w$, $w_0$, и величины штрафов $\xi_i$
\item Как пройдёт разделяющая полоса при $C=+\infty$? Найдите $w$, $w_0$, и величины штрафов $\xi_i$
\end{enumerate}
\begin{sol}
\end{sol}
\end{problem}



\Closesolutionfile{solution_file}

